class model_data : public ad_comm{
  int z;
  int z1;
  int z2;
  int L1;
  int L2;
  int A2;
  int a1;
  int f;
  int g;
  int gg;
  int a;
  int b;
  int p;
  int p2;
  int i;
  int y;
  int yz;
  int s;
  int s2;
  int smid;
  int t;
  int j;
  int j1;
  int j2;
  int k;
  int s_off;
  int Fishon;
  int NP;
  int Ip;
  int firstseas;
  int t_base;
  int niter;
  int loop;
  int TG_t;
  int Fore_catch_start;
  int ParCount;
  int N_SC;
  int N_DC;
  int N_CC;
  int N_FC;
  init_adstring datfilename;
  init_adstring ctlfilename;
  data_int readparfile;
  data_int rundetail;
  data_int reportdetail;
  data_int docheckup;
  data_int Do_ParmTrace;
  data_int Do_CumReport;
  data_int Do_all_priors;
  data_int SoftBound;
  data_int N_nudata;
  data_int Turn_off_phase;
  data_int burn_intvl;
  data_int thin_intvl;
  data_number jitter;
  data_int STD_Yr_min;
  data_int STD_Yr_max;
  data_int N_STD_Yr_RD;
  int N_STD_Yr;
  data_ivector STD_Yr_RD;
  int save_for_report;
  int save_gparm;
  int save_gparm_print;
  int N_warn;
  int mccounter;
  int done_run;
  dvector func_eval;
  dvector func_conv;
  data_number final_conv;
  data_int retro_yr;
  int fishery_on_off;
  data_int Smry_Age;
  data_int depletion_basis;
  data_number depletion_level;
  data_int SPR_reporting;
  data_int F_reporting;
  data_int F_report_basis;
  data_int finish_starter;
  double pi;
  double neglog19;
  double NilNumbers;
  double dummy_datum;
  int dummy_phase;
  int runnumber;
  int N_prof_var;
  int prof_var_cnt;
  data_vector prof_var;
  data_int styr;
  data_int endyr;
  data_int nseas;
  data_vector seasdur;
  int TimeMax;
  int TimeMax_Fore_std;
  int YrMax;
  int eq_yr;
  int bio_yr;
  double sumseas;
  dvector seasdur2;
  data_int spawn_seas;
  data_int Nfleet;
  data_int Nsurvey;
  int Ntypes;
  data_int pop;
  imatrix pfleetname;
  init_adstring fleetnameread;
  data_vector surveytime;
  data_ivector fleet_area;
  data_vector catchunits;
  data_vector catch_se_rd;
  dmatrix catch_se;
  data_int gender;
  data_int nages;
  ivector age_vector;
  dvector r_ages;
  ivector years;
  data_vector obs_equ_catch;
  data_int N_ReadCatch;
  data_matrix catch_bioT;
  dmatrix catch_ret_obs;
  ivector have_catch;
  d3_array catch_seas_area;
  dmatrix totcatch_byarea;
  dvector totcat;
  int first_catch_yr;
  dmatrix yr_cr2;
  dmatrix yr_disc2;
  d3_array yr_mnwt2;
  d3_array yr_l2;
  d3_array yr_a2;
  d3_array yr_ms2;
  dmatrix have_data;
  data_int nobs_rd;
  int nobs;
  data_matrix indexdata;
  ivector nyr_cr;
  imatrix yr_cr;
  imatrix yr_cr_y;
  dmatrix obs_cr;
  dmatrix Ln_obs_cr;
  dmatrix cv_cr;
  dmatrix vul_bio;
  ivector N_supyr_cr;
  imatrix supyr_cr1;
  imatrix supyr_cr2;
  data_int disc_type;
  data_int nobs_disc_rd;
  int nobs_disc;
  data_matrix discdata;
  ivector nyr_disc;
  imatrix yr_disc;
  imatrix yr_disc_y;
  dmatrix obs_disc;
  dmatrix cv_disc;
  dmatrix sd_disc;
  ivector N_supyr_disc;
  imatrix supyr_disc1;
  imatrix supyr_disc2;
  data_int nobs_mnwt_rd;
  int nobs_mnwt;
  data_matrix mnwtdata1;
  dmatrix mnwtdata;
  double binwidth2;
  double minLread;
  double maxLread;
  int nlen_bin2;
  int nlen_binP;
  double minL;
  double minL_m;
  double maxL;
  int nlength;
  int nlength1;
  int nlength2;
  double startbin;
  data_int LenBin_option;
  data_vector PopBin_Read;
  data_vector len_bins_rd;
  data_number min_tail;
  data_number min_comp;
  data_int CombGender_l;
  data_int nlen_bin;
  data_vector len_bins_dat;
  dvector len_bins_dat2;
  dvector len_bins_dat_m;
  dvector len_bins;
  dvector len_bins2;
  dvector binwidth;
  dvector len_bins_m;
  dvector len_bins_m2;
  dvector len_bins_sq;
  dvector male_offset;
  dmatrix make_len_bin;
  data_int nobsl_rd;
  int nobsl;
  data_matrix lendata;
  ivector nyr_l;
  double temp;
  imatrix yr_l;
  imatrix yr_l_y;
  d3_array obs_l;
  dmatrix nsamp_l;
  dmatrix nsamp_l_read;
  imatrix gen_l;
  imatrix mkt_l;
  d3_array header_l;
  d3_array tails_l;
  ivector tails_w;
  ivector N_supyr_l;
  imatrix supyr_l1;
  imatrix supyr_l2;
  int floop;
  int tloop;
  data_int n_abins;
  int n_abins1;
  int n_abins2;
  data_vector age_bins1;
  data_int N_ageerr;
  data_3array age_err;
  d3_array age_age;
  dvector age_bins;
  data_int nobsa_rd;
  int nobsa;
  data_int Lbin_method;
  data_int CombGender_a;
  data_matrix agedata;
  ivector nyr_a;
  double age;
  imatrix yr_a;
  imatrix yr_a_y;
  d3_array obs_a;
  dmatrix nsamp_a;
  dmatrix nsamp_a_read;
  imatrix ageerr_type_a;
  imatrix gen_a;
  imatrix mkt_a;
  d3_array Lbin_filter;
  imatrix use_Lbin_filter;
  imatrix Lbin_lo;
  imatrix Lbin_hi;
  d3_array tails_a;
  d3_array header_a;
  ivector N_supyr_a;
  imatrix supyr_a1;
  imatrix supyr_a2;
  data_int nobs_ms_rd;
  int nobs_ms;
  data_matrix sizeagedata;
  ivector nyr_ms;
  imatrix yr_ms;
  imatrix yr_ms_y;
  d3_array obs_ms;
  d3_array obs_ms_n;
  d3_array obs_ms_n_read;
  imatrix ageerr_type_ms;
  imatrix gen_ms;
  imatrix mkt_ms;
  imatrix use_ms;
  d3_array header_ms;
  ivector N_supyr_ms;
  imatrix supyr_ms1;
  imatrix supyr_ms2;
  data_int N_envvar;
  data_int N_envdata;
  dmatrix env_data_RD;
  data_matrix env_temp;
  int WtFreqMethod;
  int iobs;
  data_int WtFreq_Nmeth;
  d4_array WtFreq_HaveObs;
  imatrix WtFreq_HaveObs2;
  data_ivector WtFreq_Nbins;
  data_ivector WtFreq_units;
  data_ivector WtFreq_scale;
  data_vector WtFreq_mincomp;
  data_ivector WtFreq_nobs;
  ivector WtFreq_Nbins_seas_g;
  ivector WtFreq_Nbins3;
  data_matrix WtFreq_bins1;
  dmatrix WtFreq_bins;
  dmatrix WtFreq_bins2;
  int WtFreq_totobs;
  int WtFreq_Nuse;
  ivector WtFreq_Setup;
  ivector WtFreq_Setup2;
  data_matrix WtFreq_obs1;
  imatrix WtFreq_obs_hdr;
  dvector WtFreq_effN;
  dmatrix WtFreq_obs;
  imatrix WtFreq_use;
  dvector WtFreq_like_base;
  data_int Do_TG;
  data_vector TG_temp;
  int TG;
  int N_TG;
  int N_TG2;
  int TG_timestart;
  int N_TG_recap;
  int TG_mixperiod;
  int TG_maxperiods;
  ivector TG_endtime;
  data_matrix TG_release;
  data_matrix TG_recap_data;
  d3_array TG_recap_obs;
  data_int Do_Morphcomp;
  data_vector mc_temp;
  int Morphcomp_nobs;
  int Morphcomp_nmorph;
  double Morphcomp_mincomp;
  data_matrix Morphcomp_obs;
  d3_array Morphcomp_havedata;
  data_int fid;
  data_int Do_Forecast;
  data_int Fore_Sel_yr1a;
  data_int Fore_Sel_yr2a;
  int Fore_Sel_yr1;
  int Fore_Sel_yr2;
  data_int Do_Benchmark;
  data_int Do_MSY;
  int did_MSY;
  int show_MSY;
  data_number SPR_target;
  data_number BTGT_target;
  data_int N_Fore_Yrs;
  data_int Do_Fore_Adv_Opt;
  data_vector Fore_Adv_Opt;
  int Do_Rebuilder;
  int Rebuild_Ydecl;
  int Rebuild_Yinit;
  int HarvestPolicy;
  double H4010_top;
  double H4010_bot;
  double H4010_scale;
  int Max_Fore_Catch_Basis;
  int Do_Impl_Error;
  double Impl_Error;
  data_matrix Max_Fore_Catch;
  data_int Fore_Rel_Harvest;
  data_matrix Input_ForeRate1;
  dmatrix Input_ForeRate;
  dmatrix Input_ForeCatch;
  data_int N_fore_catches;
  int ForeCatch_basis;
  data_matrix Input_ForeCatch_1;
  data_number fif;
  ivector STD_Yr_Reverse;
  ivector STD_Yr_Reverse_Dep;
  ivector STD_Yr_Reverse_Ofish;
  ivector STD_Yr_Reverse_F;
  int N_STD_Yr_Dep;
  int N_STD_Yr_Ofish;
  int N_STD_Yr_F;
  int N_STD_mgmtquant;
  data_int N_GP;
  data_int N_GP_sub;
  double sd_ratio;
  dvector submorphdist;
  int gmorph;
  int gp;
  int gp2;
  int birthseas;
  ivector sx;
  ivector GP;
  ivector GP3;
  ivector GP4;
  ivector Bseas;
  ivector GP2;
  ivector use_morph;
  imatrix TG_use_morph;
  imatrix recr_dist_pattern_2;
  ivector ishadow;
  dvector shadow;
  dvector azero_seas;
  dvector azero_G;
  d3_array curr_age1;
  d3_array curr_age2;
  d3_array curr_age3;
  imatrix first_grow_age;
  d3_array recr_dist_pattern;
  int recr_dist_inx;
  int recr_dist_read;
  data_ivector recr_dist_input;
  data_imatrix recr_dist_pattern_1;
  imatrix GP_finder;
  int do_migration;
  double migr_firstage;
  dmatrix migr_start;
  data_matrix move_def;
  d4_array move_pattern;
  int do_migr2;
  ivector firstBseas;
  dmatrix move_def2;
  int k1;
  int k2;
  int k3;
  data_int N_Block_Designs;
  data_ivector Nblk;
  ivector Nblk2;
  data_imatrix Block_Design;
  int N_MGparm;
  int N_natMparms;
  int N_growparms;
  int MGparm_per_def;
  double natM_amin;
  double natM_amax;
  data_number fracfemale;
  data_int natM_type;
  data_vector tempvec4;
  data_vector NatM_break;
  data_matrix Age_NatMort;
  data_int Grow_type;
  double AFIX;
  double AFIX2;
  double AFIX_delta;
  double AFIX_plus;
  data_vector tempvec5;
  data_matrix Len_At_Age_rd;
  data_number SD_add_to_LAA;
  data_int CV_depvar;
  int CV_depvar_a;
  int CV_depvar_b;
  data_int Maturity_Option;
  data_matrix Age_Maturity;
  data_int First_Mature_Age;
  data_int Fecund_Option;
  data_int MGparm_def;
  data_int MG_adjust_method;
  imatrix time_vary_MG;
  ivector MG_active;
  int do_once;
  int doit;
  dvector femfrac;
  double sd_withinmorph;
  double sd_betweenmorph;
  int MGP_CGD;
  int CGD;
  data_matrix MGparm_1;
  ivector MGparm_offset;
  int N_MGparm_env;
  int customMGenvsetup;
  ivector MGparm_env;
  ivector mgp_type;
  data_matrix MGparm_env_1;
  int N_MGparm_blk;
  imatrix Block_Defs_MG;
  int customblocksetup_MG;
  data_matrix MGparm_blk_1;
  data_ivector MGparm_seas_effects;
  int MGparm_doseas;
  int N_MGparm_seas;
  data_matrix MGparm_seas_1;
  int N_MGparm2;
  dvector MGparm_LO;
  dvector MGparm_HI;
  dvector MGparm_RD;
  dvector MGparm_PR;
  ivector MGparm_PRtype;
  dvector MGparm_CV;
  ivector MGparm_PH;
  int N_MGparm_dev;
  ivector MGparm_dev_minyr;
  ivector MGparm_dev_maxyr;
  dvector MGparm_dev_stddev;
  int MGparm_dev_PH;
  data_int SR_fxn;
  data_matrix SR_parm_1;
  data_int SR_env_link;
  data_int SR_env_target_RD;
  int SR_env_target;
  int SR_autocorr;
  dvector SRvec_LO;
  dvector SRvec_HI;
  ivector SRvec_PH;
  data_int do_recdev;
  data_int recdev_start;
  data_int recdev_end;
  data_int recdev_PH;
  data_int recdev_adv;
  data_vector recdev_options;
  int recdev_early_start_rd;
  int recdev_early_start;
  int recdev_early_end;
  int recdev_first;
  int recdev_early_PH;
  int fore_recr_PH;
  int fore_recr_PH2;
  double fore_recr_lambda;
  dvector recdev_adj;
  int recdev_do_early;
  int recdev_read;
  double recdev_LO;
  double recdev_HI;
  ivector recdev_doit;
  dvector biasadj;
  data_matrix recdev_input;
  data_number F_ballpark;
  data_int F_ballpark_yr;
  data_int F_Method;
  data_number max_harvest_rate;
  double Equ_F_joiner;
  data_vector F_setup;
  int F_detail;
  int F_Tune;
  data_matrix F_setup2;
  data_matrix init_F_parm_1;
  dvector init_F_LO;
  dvector init_F_HI;
  dvector init_F_RD;
  dvector init_F_PR;
  dvector init_F_PRtype;
  dvector init_F_CV;
  ivector init_F_PH;
  data_matrix Q_setup;
  int Q_Npar2;
  int Q_Npar;
  int ask_detail;
  imatrix Q_setup_parms;
  dvector Q_parm_LO;
  dvector Q_parm_HI;
  ivector Q_parm_PH;
  int Q_parm_detail;
  dmatrix Q_parm_1;
  data_matrix Q_parm_2;
  ivector seltype_Nparam;
  data_imatrix seltype;
  int N_selparm;
  int N_selparm2;
  ivector N_selparmvec;
  ivector MaleSelParm;
  ivector RetainParm;
  int blkparm;
  int firstselparm;
  int Do_Retain;
  data_matrix selparm_1;
  imatrix time_vary_sel;
  int N_selparm_env;
  int customenvsetup;
  ivector selparm_env;
  data_matrix selparm_env_1;
  int N_selparm_blk;
  imatrix Block_Defs;
  int customblocksetup;
  data_matrix selparm_blk_1;
  int N_selparm_dev;
  int N_selparm_dev_tot;
  dvector selparm_LO;
  dvector selparm_HI;
  dvector selparm_RD;
  dvector selparm_PR;
  dvector selparm_PRtype;
  dvector selparm_CV;
  ivector selparm_PH;
  ivector selparm_dev_minyr;
  ivector selparm_dev_maxyr;
  dvector selparm_dev_stddev;
  double selparm_dev_PH;
  int selparm_adjust_method;
  data_int TG_custom;
  data_matrix TG_parm1;
  dmatrix TG_parm2;
  dvector TG_parm_LO;
  dvector TG_parm_HI;
  ivector TG_parm_PH;
  data_int Do_Var_adjust;
  data_matrix var_adjust1;
  dmatrix var_adjust;
  data_number DF_disc;
  data_number DF_bodywt;
  data_number max_lambda_phase;
  data_number sd_offset;
  double sd_offset_rec;
  dmatrix surv_lambda;
  dmatrix disc_lambda;
  dmatrix mnwt_lambda;
  dmatrix length_lambda;
  dmatrix age_lambda;
  dmatrix sizeage_lambda;
  dvector init_equ_lambda;
  dmatrix catch_lambda;
  dvector recrdev_lambda;
  dvector parm_prior_lambda;
  dvector parm_dev_lambda;
  dvector CrashPen_lambda;
  dvector Morphcomp_lambda;
  dmatrix WtFreq_lambda;
  dmatrix TG_lambda1;
  dmatrix TG_lambda2;
  data_int N_lambda_changes;
  data_matrix Lambda_changes;
  data_int Do_More_Std;
  data_ivector More_Std_Input;
  int Do_Selex_Std;
  int Selex_Std_AL;
  int Selex_Std_Year;
  int Selex_Std_Cnt;
  int Do_Growth_Std;
  int Growth_Std_Cnt;
  int Selex_Std_N;
  data_ivector Selex_Std_Pick;
  data_ivector Growth_Std_Pick;
  data_int fim;
  int CoVar_Count;
  int active_count;
  ivector active_parm;
  int max_phase;
  int report_phase;
  dmatrix save_G_parm;
  dmatrix save_seas_parm;
  dmatrix CoVar;
  dmatrix save_SPR;
  ofstream *   pad_report2;
  ofstream *   pad_SS2out;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_init_bounded_number dummy_parm;
  param_init_bounded_number_vector MGparm;
  param_init_bounded_matrix MGparm_dev;
  param_vector L_inf;
  param_vector Lmax_temp;
  param_vector VBK;
  param_vector Richards;
  param_vector Lmin;
  param_matrix natMparms;
  param_3array natM;
  param_3array surv1;
  param_3array surv2;
  param_vector CVLmin;
  param_vector CVLmax;
  param_vector CV_const;
  param_matrix mgp_save;
  param_vector mgp_adj;
  param_matrix Cohort_Growth;
  param_vector VBK_seas;
  param_matrix wtlen_seas;
  param_vector wtlen_p;
  param_3array wt_len;
  param_matrix wt_len2;
  param_matrix wt_len_fd;
  param_vector mat_len;
  param_vector fec_len;
  param_vector mat_len_wt;
  param_vector mat_age;
  param_4array ALK;
  param_3array Sd_Size_within;
  param_3array Sd_Size_between;
  param_4array Ave_Size;
  param_3array Use_Ave_Size;
  param_4array Save_Ave_Size;
  param_matrix CV_G;
  param_3array Save_Wt_Age;
  param_3array Wt_Age_beg;
  param_3array Wt_Age_mid;
  param_3array natage_temp;
  param_3array migrrate;
  param_3array recr_dist;
  param_init_bounded_number_vector SR_parm;
  param_number sigmasq;
  param_number rho;
  param_init_bounded_dev_vector recdev_early;
  param_init_bounded_dev_vector recdev1;
  param_init_bounded_vector recdev2;
  param_init_bounded_vector fore_recruitments;
  param_vector recdev;
  param_number SpawnBio;
  param_number spb_vir_LH;
  param_vector S1;
  param_3array Spbio;
  param_vector Spbio_tot;
  param_matrix Spbio_equil;
  param_number Spbio_equil_sum;
  param_number Recruits;
  param_number R_base;
  param_number S_base;
  param_number steepness;
  param_matrix Recr;
  param_vector exp_rec;
  param_vector pred_rec;
  param_vector use_rec;
  param_matrix Nmid;
  param_matrix Nsurv;
  param_number ave_age;
  param_init_bounded_number_vector init_F;
  param_vector est_equ_catch;
  param_4array natage;
  param_4array catage;
  param_4array equ_catage;
  param_4array equ_numbers;
  param_4array equ_Z;
  param_matrix catage_tot;
  param_matrix Hrate;
  param_3array catch_fleet;
  param_matrix equ_catch_fleet;
  param_matrix fec;
  param_matrix virg_fec;
  param_number fish_bio;
  param_number fish_bio_r;
  param_number fish_bio_e;
  param_number fish_num_e;
  param_number fish_num;
  param_number fish_num_r;
  param_number vbio;
  param_number totbio;
  param_number smrybio;
  param_number smrynum;
  param_number harvest_rate;
  param_matrix exp_AL;
  param_vector agetemp;
  param_4array Z_rate;
  param_matrix Zrate2;
  param_init_bounded_number_vector F_rate;
  param_vector Nmigr;
  param_number Nsurvive;
  param_number YPR_tgt_enc;
  param_number YPR_tgt_dead;
  param_number YPR_tgt_N_dead;
  param_number YPR_tgt_ret;
  param_number YPR_spr;
  param_number Vbio_spr;
  param_number Vbio1_spr;
  param_number SPR_actual;
  param_number YPR_Btgt_enc;
  param_number YPR_Btgt_dead;
  param_number YPR_Btgt_N_dead;
  param_number YPR_Btgt_ret;
  param_number YPR_Btgt;
  param_number Vbio_Btgt;
  param_number Vbio1_Btgt;
  param_number Btgt;
  param_number Btgttgt;
  param_number SPR_Btgt;
  param_number Btgt_Rec;
  param_number Bspr;
  param_number Bspr_rec;
  param_number YPR;
  param_number MSY;
  param_number Bmsy;
  param_number Recr_msy;
  param_number YPR_msy_enc;
  param_number YPR_msy_dead;
  param_number YPR_msy_N_dead;
  param_number YPR_msy_ret;
  param_number YPR_enc;
  param_number YPR_dead;
  param_number YPR_N_dead;
  param_number YPR_ret;
  param_number MSY_Fmult;
  param_number SPR_Fmult;
  param_number Btgt_Fmult;
  param_number caa;
  param_number Fmult;
  param_number F_forecast;
  param_number Fchange;
  param_number last_calc;
  param_matrix ForeRatePattern;
  param_number alpha;
  param_number beta;
  param_number SPR;
  param_number GenTime;
  param_vector cumF;
  param_vector maxF;
  param_number Yield;
  param_number Adj4010;
  param_init_bounded_number_vector Q_parm;
  param_matrix log_q_cr;
  param_matrix sd_cr;
  param_matrix exp_cr;
  param_vector surv_like;
  param_matrix Q_dev_like;
  param_vector disc_like;
  param_vector mnwt_like;
  param_matrix exp_disc;
  param_3array retain;
  param_vector retain_M;
  param_3array discmort;
  param_vector discmort_M;
  param_vector exp_mnwt;
  param_matrix Morphcomp_exp;
  param_3array WtFreqTrans;
  param_matrix TG_alive;
  param_matrix TG_alive_temp;
  param_3array TG_recap_exp;
  param_vector TG_like1;
  param_vector TG_like2;
  param_number overdisp;
  param_init_bounded_number_vector TG_parm;
  param_init_bounded_number_vector selparm;
  param_init_bounded_matrix selparm_dev;
  param_4array sel_l;
  param_4array sel_l_r;
  param_4array discmort2;
  param_4array sel_a;
  param_vector sel;
  param_4array fish_body_wt;
  param_4array sel_al_1;
  param_4array sel_al_2;
  param_4array sel_al_3;
  param_4array sel_al_4;
  param_4array deadfish;
  param_4array deadfish_B;
  param_4array Sel_for_tag;
  param_vector TG_report;
  param_vector TG_rep_decay;
  param_3array save_sp_len;
  param_3array save_sp_age;
  param_3array exp_l;
  param_matrix neff_l;
  param_vector exp_l_temp;
  param_vector exp_l_temp_ret;
  param_vector exp_l_temp_dat;
  param_vector offset_l;
  param_vector length_like;
  param_matrix WtFreq_exp;
  param_vector WtFreq_like;
  param_3array exp_a;
  param_vector exp_a_temp;
  param_vector tempvec;
  param_matrix neff_a;
  param_vector offset_a;
  param_vector age_like;
  param_vector sizeage_like;
  param_3array exp_ms;
  param_3array exp_ms_sq;
  param_number Morphcomp_like;
  param_number equ_catch_like;
  param_vector catch_like;
  param_number prior_rec;
  param_number prior_fore_rec;
  param_number parm_like;
  param_number parm_dev_like;
  param_number CrashPen;
  param_number SoftBoundPen;
  param_number Equ_penalty;
  param_number F_ballpark_like;
  param_number F_ballpark_lambda;
  param_number R1;
  param_number R1_exp;
  param_number t1;
  param_number t2;
  param_number temp;
  param_number temp1;
  param_number temp2;
  param_number join1;
  param_number join2;
  param_number join3;
  param_number upselex;
  param_number downselex;
  param_number peak;
  param_number peak2;
  param_number point1;
  param_number point2;
  param_number point3;
  param_number point4;
  param_number timing;
  param_number equ_Recr;
  param_number equ_F_std;
  param_vector SmryBio;
  param_vector SmryNum;
  param_matrix smry;
  param_matrix env_data;
  param_matrix TG_save;
  param_number R0;
  param_number S0;
  param_stddev_vector spbio_std;
  param_stddev_vector recr_std;
  param_stddev_vector SPR_std;
  param_stddev_vector F_std;
  param_stddev_vector depletion;
  param_stddev_vector Mgmt_quant;
  param_stddev_vector Selex_Std;
  param_vector MGparm_Like;
  param_vector init_F_Like;
  param_vector Q_parm_Like;
  param_vector selparm_Like;
  param_vector SR_parm_Like;
  param_vector TG_parm_Like;
  objective_function_value obj_fun;
  param_number last_objfun;
  param_vector phase_output;
public:
  virtual void userfunction(void);
  virtual void report(void);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void);
  void between_phases_calculations(void);
  void get_MGsetup(void);
  void get_growth1(void);
  void get_growth2(void);
  void get_natmort(void);
  void get_recr_distribution(void);
  void get_wtlen(void);
  void get_migration(void);
  void get_saveGparm(void);
  void get_selectivity(void);
  void get_initial_conditions(void);
  void get_time_series(void);
  void evaluate_the_objective_function(void);
  void Process_STDquant(void);
 dvariable Check_Parm(const double& Pmin, const double& Pmax, const double& jitter, const prevariable& Pval);
 dvariable Get_Prior(const int T, const double& Pmin, const double& Pmax, const double& Pr, const double& Psd, const prevariable& Pval);
  void Do_Equil_Calc(void);
  void Make_AgeLength_Key(void);
  void Make_FishSelex(void);
  void get_posteriors(void);
  void Get_Benchmarks(void);
  void Get_Forecast(void);
  void write_summaryoutput(void);
  void write_rebuilder_output(void);
  void write_nudata(void);
  void write_nucontrol(void);
  void write_bigoutput(void);
  void write_Bzero_output(void);

};
