
%\tracingmacros=1
\documentclass[12pt]{book}
\usepackage{pictex}
\usepackage{makeidx}
%\usepackage{tocbibind}
%\usepackage{fancyhdr}
\input docmacpdf.tex
\input pdfcolor
%\usepackage{chappg}
%\usepackage{graphics}
\usepackage{hyperref}
\makeindex
\newcount\tm
\newcount\bm
\newcount\tom
\newcount\bom
\newtoks\myname
\newcounter{chapterpg}[chapter]
\pagestyle{empty}
\pagestyle{myheadings}
\makeatletter
\def\ps@yyy{
\def\@oddhead{}
\def\@evenhead{}
\def\@evenfoot{}
\def\@oddfoot{}
}

\def\ps@xxx{
\def\@oddhead{\message{Here DE}}
\def\@evenhead{\message{Here FE}}
\def\@oddfoot{
\plainline{ 
  \addtocounter{chapterpg}{1}
  \ifnum \number\c@chapter > 0
    \message{c@chapter = \number\c@chapter}
     \makebox[\textwidth]{
       {\ninerm Copyright\ \copyright\ 2008 Regents of the University of California}
      \hfill
     \arabic{chapter}-\arabic{chapterpg}\quad}
   \else
    \makebox[\textwidth]{\roman{chapterpg}}
   \fi
    \expandafter\write\newindex {%
      \thepage-\arabic{chapter}-\arabic{chapterpg}
     }
  %\makebox[\textwidth]{\arabic{page}}
 }} 
\def\@evenfoot{
\plainline{ 
  \addtocounter{chapterpg}{1}
  \ifnum \number\c@chapter > 0
    \message{c@chapter = \number\c@chapter}
       \makebox[\textwidth]{
       \arabic{chapter}-\arabic{chapterpg}\hfill
          {\ninerm {\slsmall AD Model Builder}}\quad}
   \else
    \makebox[\textwidth]{\roman{chapterpg}}
   \fi
    \expandafter\write\newindex {%
      \thepage-\arabic{chapter}-\arabic{chapterpg}
     }
  %\makebox[\textwidth]{\arabic{page}}
 }} 
%   \if \topmark \neq \botmark
%     \global\advance\mychapno by 1
%     \global\chappageno=1
%   \else
%       \ifnum\mychapno>=0
%         \global\advance\chappageno by 1
%       \else
%         \global\advance\chappageno by -1
%       \fi
%   \fi
%       {\ninerm Copyright\ \copyright\ 2008 Regents of the University of California}
%     \ifnum\mychapno>0
%      \message{here A}
%   \hfill\number\mychapno \ -- \number\chappageno
%  \else 
%      \message{here AA}
%   \hfill
%    \roman -\number\chappageno
%  \fi
%      \message{here BB}
%    \expandafter\write\newindex {%
%      \thepage-\number\mychapno-\number\chappageno
%     }
%} }}
%
%
%\def\@evenfoot{
%\plainline{ 
%  \makebox[\textwidth]{ 
%      \message{here YE}
%   \if \topmark \neq \botmark
%     \message{tm>bm = \number\tm > \number\bm}
%     \global\advance\mychapno by 1
%     \global\chappageno=1
%   \else
%       \ifnum\mychapno>=0
%         \global\advance\chappageno by 1
%       \else
%         \global\advance\chappageno by -1
%       \fi
%   \fi
%       \ifnum\mychapno>0
%      \message{here B}
%           \number\mychapno \ -- \number\chappageno\hfill
%  \else 
%      \message{here BB}
%   \hfill
%    \roman -\number\chappageno
%    %\hfil\roman\number\thepage\hfil
%  \fi
%          {\ninerm {\slsmall AD Model Builder}}
%    \expandafter\write\newindex {%
%      \thepage-\number\mychapno-\number\chappageno
%     }
%}}}
%
}
\makeatother

\pagestyle{xxx}

\oddsidemargin=-.0truein
\evensidemargin=-.25truein
\textheight=8.5truein
\textwidth=6.5truein
\headheight=-0.0truein
\headsep=0pt
\topmargin=-.35truein
\topskip=-2.75truein
\begin{document}
     %\topmark=0
     %\botmark=0
%\pagestyle{fancy}
%\fancypagestyle{plain} {
%\fancyhf[C]{ }
%\fancyfoot[C}{\thepage}
%  \ifnum\thepage<0
%    \hfil\romannumeral -\thepage\hfil
%  \else
%    \ifodd\thepage
%       \ifnum\thepage>0
%       {\ninerm Copyright\ \copyright\ 2008 Regents of the University of California}
%   \hfill\number\chapno \ -- \number\thepage\fi
%    \else
%       \ifnum\thepage>0 
%           \number\chapno \ -- \number\thepage\hfill
%          {\ninerm {\slsmall AD Model Builder}}
%                                                                 \fi
%    \fi
%   \fi
%\renewcommand{\headrulewidth}{0pt}
%\renewcommand{\footrulewidth}{0pt}

\def\eqspace{\hskip 1000pt mi 990pt}

\def\endchapter{}
%\def\pageno{\thepage}
%\input ./docmacpdf.tex
\def\eqno{}
\def\thespace{ }
%\def\xfolio{\the\linknumber}
%\def\yfolio{\the\linknumber-\number\chapno-\number\pageno}
%\input pictex.tex
\advance\voffset by .5truein
\def\ADM{AD~Model~Builder}
%\def\chapno{1}
\font\rmmedium=cmr8 at 8truept
\font\rmfoot=cmr8 at 8truept 
\font\ttfoot=cmtt8 at 8truept 
%\font\ttsix=cmtt6 at 6truept 
%\font\stt=cmtt6 at 6truept 
\font\ttsix=cmtt8 at 6truept 
\font\stt=cmtt8 at 6truept 
\def\htmlnewfile{}
\def\htmlbeginignore{}
\def\htmlbegintex{}
\def\htmlendtex{}
\def\htmlendignore{}
\def\msk{\hskip -1truept}
\def\bmax{B_{\hbox{\ninerm MAX}}}
\def\DS{\hbox{\tt DATA\_SECTION}}
\def\sDS{{\stt DATA\_SECTION}}
\def\sPS{{\stt PARAMETER\_SECTION}}
\def\RS{\hbox{\tt REPORT\_SECTION}}
\def\PS{\hbox{\tt PARAMETER\_SECTION}}
\def\PCS{\hbox{\tt PRELIMINARY\_CALCS\_SECTION}}
\def\IS{\hbox{\tt INITIALIZATION\_SECTION}}
\def\PROS{\hbox{\tt PROCEDURE\_SECTION}}
\def\RUNS{\hbox{[RUNTIME\_SECTION]}}
\def\bmax{B_{\hbox{\ninerm MAX}}}
\def\DS{\hbox{\tt DATA\_SECTION}}
\def\PS{\hbox{\tt PARAMETER\_SECTION}}
\def\PCS{\hbox{\tt PRELIMINARY\_CALCS\_SECTION}}
\def\IS{\hbox{\tt INITIALIZATION\_SECTION}}
\def\PROS{\hbox{\tt PROCEDURE\_SECTION}}
\def\apl{profile likelihood} 
\def\myeq#1{{\myeqwidth=\hsize \advance\myeqwidth by -.5in
   \hbox to \myeqwidth{\hfil$#1$\hfil}}}
\thispagestyle{yyy}
%\input adtitle.tex
\def\ABCj{ABC_j }
\def\mABCj{$\ABCj$ }
\def\Bj{B_j }
\def\mBj{$\Bj$ }
\def\mj{$j$  }
\def\mb{$b$  }
\def\mk{$k$  }
\def\Fabc{F_{ABC} }
\def\mFabc{$F_{ABC}$ }
\def\thetaj{\theta_j }
\def\mthetaj{$\theta_j$ }
\def\TAC{TAC }
\def\TACj{TAC_j }
\def\mTAC{$\TAC$ }
\def\OY{OY }
\def\mOY{$\OY$ }
\def\Yj{Y_j }
\def\mYj{$\Yj$ }
\def\Pj{P_j }
\def\mPj{$\Pj$ }
\def\bjk{b_{jk} }
\def\mbjk{$b_{jk}$ }
\thispagestyle{xxx}
\tableofcontents
\newpage
\mychapter{The Model}
\section{Introduction}

For a given year let \mABCj be the ``Acceptible Biological Catch''
for species $j$. $\ABCj=f(B_j,\theta_j)$ where \mBj represents the
biomass of species \mj  and \mthetaj is avector of parameters
describing the age-specific schedules affecting estimates of 
maximum \mFabc harvest rates. Let \mTAC (Total Allowable Catch)
have constraints such that $\TAC\le \ABCj$ and $\sum_j\TACj\le \OY$
where \mOY is the maximum allowable catch of all species combined.
Let \mYj be the yield of species \mj where $\Yj=f(\TACj,\bjk,\Pj)$,
with \mbjk representing the relative harvest rate of species \mj
in fishery \mk and \mPj is the (implied) revenue earned by catching species
\mj. The diagonals for the matrix \mb represent the
allowance of each species catch in the directed fishery for that species
whereas the off diagonal elements represent the bycatch rates.
The problem is  to maximize the revenue $R=\sum_j \Pj\Yj$
subject to the constraints outlined above.

\section{An example}

Consider the following  of parameters
describing the age-specific schedules affecting estimates of
maximum \mFabc harvest rates. Let \mTAC (Total Allowable Catch)
have constraints such that $\TAC\le \ABCj$ and $\sum_j\TACj\le \OY$
where \mOY is the maximum allowable catch of all species combined.
Let \mYj be the yield of species \mj where $\Yj=f(\TACj,\bjk,\Pj)$,
with \mbjk representing the relative harvest rate of species \mj
in fishery \mk and \mPj is the (implied) revenue earned by catching species
\mj. The diagonals for the matrix \mb represent the
allowance of each species catch in the directed fishery for that species
whereas the off diagonal elements represent the bycatch rates.
The problem is  to maximize the revenue $R=\sum_j \Pj\Yj$
subject to the constraints outlined above.

\section{An example}

Consider the following example for three species. Let
$ABC=\Big(1.4\ 1.0\ 0.01\Big)$, $\OY=2.0$, and
$P=\Big(0.4\ 0.2\ 0.0\Big)$. Further we note that species~1 and 2 
are ``target'' species, and species~3 represents a ``Prohibited
species'' such that
\begin{displaymath}
b =\matrix{1.0&0.25&0.0\cr
      0.11&1.0&0.0\cr
      0.14&1.0&0.0\cr} 
\end{displaymath}




%\tracingmacros=0
\end{document}
\bye
