<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>ADMB Project</title>
</head>
<body>
<h1>Quickstart - Using ADMB Docker Container for Unix</h1>
<p>Details container, requirements and procedures to download and use the ADMB Docker container for running and building ADMB models.</p>
<h2>Container</h2>
<p>The ADMB Docker container uses the <em>Debian 12.1 (Bookwork)</em> as the operating system.</p>
<p>Below is the list of tools that are preinstalled with the container.</p>
<ul>
<li>Compiler - GNU GCC version 13.2 </li>
<li>ADMB - latest version</li>
</ul>
<h2>Requirements</h2>
<p>The operating system of host computer running ADMB Docker container for Linux must be either Linux, MacOS or Windows.</p>
<h2>Downloads</h2>
<ul>
<li>
<p>Download and install the <a href="https://www.docker.com/products/docker-desktop/">Docker Desktop</a> for Linux or the MacOS.</p>
</li>
<li>
<p>Using the Docker Desktop, download <a href="" title="Provide link">ADMB container</a>.</p>
</li>
</ul>
<h2>Usage</h2>
<ol>
<li>
<p>Open a Terminal and change to the model local directory.</p>
<pre><code>~$ cd simple
</code></pre>
</li>
<li>
<p>Build simple.tpl into an executable using the ADMB Docker container.</p>
<pre><code>~/simple$ docker run -rm --volume ~/simple:/simple --workdir /simple admb simple.tpl
</code></pre>
<p><strong>Options</strong></p>
<ul>
<li>
<p><strong>-rm</strong> automatically removes temporary files for a docker run.</p>
</li>
<li>
<p><strong>--volume</strong> mounts the local directory <strong>~/simple</strong> onto the container filesystem at <strong>/simple</strong>.</p>
</li>
<li>
<p><strong>--workdir</strong> changes the container current directory to <strong>/simple</strong>. </p>
</li>
<li>
<p><strong>admb</strong> is the container name and <strong>simple.tpl</strong> is the file to build.</p>
</li>
</ul>
</li>
<li>
<p>Run <strong>simple</strong> locally.</p>
<pre><code>~/simple$ ./simple
</code></pre>
</li>
</ol>
<h2>Console</h2>
<p>The procedure below shows how to use the container's interactive command line shell to build and run models.</p>
<ol>
<li>
<p>Use docker to open container's interactive shell.</p>
<pre><code>~/simple$ docker run -it --entrypoint /bin/bash -rm --volume ~/simple:/simple --workdir /simple admb:latest
</code></pre>
<p><strong>Options</strong></p>
<ul>
<li>
<p><strong>-it</strong> opens an interactive shell.</p>
</li>
<li>
<p><strong>--entrypoint</strong> uses <strong>/bin/bash</strong> for the shell.</p>
</li>
<li>
<p><strong>-rm</strong> automatically removes temporary files for a docker run.</p>
</li>
<li>
<p><strong>--volume</strong> mounts the local directory <strong>~/simple</strong> onto the container using the same directory <strong>/simple</strong>.</p>
</li>
<li>
<p><strong>--workdir</strong> changes the container current directory to the work directory <strong>/simple</strong>. </p>
</li>
<li>
<p><strong>admb:latest</strong> is the container name.</p>
</li>
</ul>
</li>
<li>
<p>Build and run simple model in the container's interactive shell.</p>
<p>2.1 Build simple.tpl.</p>
<pre><code>admb:/simple$ admb simple.tpl
</code></pre>
<p>2.2 Run simple executable.</p>
<pre><code>admb:/simple$ ./simple
</code></pre>
<p>2.3 Exit container shell.</p>
<pre><code>admb:/simple$ exit
</code></pre>
</li>
</ol>
<h2>Help</h2>
<p>Below are links to documentation and online support for ADMB and Docker.</p>
<ul>
<li><a href="https://www.admb-project.org/docs/manuals/">ADMB Manuals</a></li>
<li><a href="https://github.com/admb-project/admb/discussions">ADMB Discussions(Support)</a></li>
<li><a href="https://docs.docker.com/">Docker Documentation</a></li>
<li><a href="https://learn.microsoft.com/en-us/dotnet/architecture/microservices/container-docker-introduction/">Introduction to Containers and Docker</a></li>
</ul></body>
</html>
