\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{admb_manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of features}{8}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Model formulation}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Computational basis of ADMB-RE}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{The strengths of ADMB-RE}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Program interface}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{How to obtain ADMB-RE}{10}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The language and the program}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is ordinary ADMB?}{11}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Writing an ADMB program}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Compiling an ADMB program}{12}{section*.9}}
\citation{admb_news_july09}
\@writefile{toc}{\contentsline {paragraph}{Running an ADMB-program}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{ADMB-IDE: Easy and efficient user interface}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Initial values}{14}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why random effects?}{14}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Statistical prerequisites}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Frequentist or Bayesian statistics?}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{A simple example}{15}{section*.15}}
\newlabel{sec:code example}{{2.3}{16}{A code example\label {sec:code example}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A code example}{16}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{17}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Parameter estimation}{18}{section*.17}}
\newlabel{lognormal}{{2.4}{18}{The flexibility of ADMB-RE\label {lognormal}\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The flexibility of ADMB-RE}{18}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random effects modeling}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The objective function}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The random effects distribution (prior)}{22}{section.3.2}}
\citation{pinh:bate:2000}
\@writefile{toc}{\contentsline {paragraph}{Scaling of random effects}{23}{section*.18}}
\newlabel{sec:correlated}{{3.3}{23}{Correlated random effects\label {sec:correlated}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correlated random effects}{23}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Large structured covariance matrices}{24}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-Gaussian random effects}{24}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Full example:}{25}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Can a, and c be estimate?}{26}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distributions which currently can be used as high-level data distributions (for data $X$) in ADMB-RE. $^{1}$The expression for the negative binomial distribution is omitted due to its somewhat complicated form. Instead the parameterization, via the via the overdispersion coefficient, is given. The interested reader can look at the actual implementation in the source file \texttt  {df1b2negb.cpp} }}{27}{table.3.1}}
\newlabel{tab:distributions}{{3.1}{27}{Distributions which currently can be used as high-level data distributions (for data $X$) in ADMB-RE. $^{1}$The expression for the negative binomial distribution is omitted due to its somewhat complicated form. Instead the parameterization, via the via the overdispersion coefficient, is given. The interested reader can look at the actual implementation in the source file \texttt {df1b2negb.cpp} \label {tab:distributions}\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Built in data likelihoods}{27}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Phases}{27}{section.3.6}}
\citation{admb_manual}
\newlabel{sec:hood}{{3.7}{28}{Penalized likelihood and empirical Bayes\label {sec:hood}\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Penalized likelihood and empirical Bayes}{28}{section.3.7}}
\citation{skaug_fournier1996aam}
\citation{skaug_fournier1996aam}
\@writefile{toc}{\contentsline {paragraph}{Empirical Bayes}{29}{section*.22}}
\newlabel{eq:EB_variance}{{3.1}{29}{Empirical Bayes\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Building a random effects model that works}{30}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}MCMC}{31}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Importance sampling}{31}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}REML (Restricted maximum likelihood)}{32}{section.3.11}}
\newlabel{sec:reml}{{3.11}{32}{REML (Restricted maximum likelihood)\relax }{section.3.11}{}}
\newlabel{sec:improving}{{3.12}{33}{Improving performance~\label {sec:improving}\relax }{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Improving performance\nobreakspace  {}}{33}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Reducing the size of temporary files}{33}{subsection.3.12.1}}
\newlabel{Memory_management}{{3.12.1}{33}{Reducing the size of temporary files\relax }{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Limited memory Newton optimization}{35}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploiting separability}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{separability}{{4}{37}{Exploiting separability\relax }{chapter.4}{}}
\newlabel{p(u|y)}{{4.1}{37}{Exploiting separability\relax }{equation.4.1}{}}
\citation{rue2005gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The first example}{38}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Full example}{40}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nested or clustered random effects: Block diagonal $H$}{40}{section.4.2}}
\newlabel{sec:nested}{{4.2}{40}{Nested or clustered random effects: Block diagonal $H$\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gauss-Hermite quadrature}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Frequency weighting for multinomial likelihoods}{42}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Full example:}{43}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}State-space models: Banded $H$}{43}{section.4.3}}
\newlabel{sec:state-space}{{4.3}{43}{State-space models: Banded $H$\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Full example}{44}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Crossed random effects: sparse $H$}{44}{section.4.4}}
\newlabel{gaussianprior}{{4.5}{45}{Gaussian priors and quadratic penalties\label {gaussianprior}\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gaussian priors and quadratic penalties}{45}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Full example}{46}{section*.26}}
\citation{rupp:wand:carr:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example collection}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:example_collection}{{A}{47}{Example collection\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Non-separable models}{47}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Mixed logistic regression; a WinBUGS comparison}{48}{subsection.A.1.1}}
\newlabel{sec:logistic_example}{{A.1.1}{48}{Mixed logistic regression; a WinBUGS comparison\relax }{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model description}{48}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Results}{48}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Files}{49}{section*.29}}
\citation{hast:tibs:1990}
\citation{eile:marx:1996}
\citation{hast:tibs:1990}
\citation{hast:tibs:1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Generalized additive models (GAM's)}{50}{subsection.A.1.2}}
\newlabel{sec:gam}{{A.1.2}{50}{Generalized additive models (GAM's)\relax }{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Model description}{50}{section*.30}}
\newlabel{eqn:gam}{{A.1}{50}{Model description\relax }{equation.A.1}{}}
\newlabel{eqn:first_order}{{A.2}{50}{Model description\relax }{equation.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation details}{50}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Probablity of membership as a function of covariates. In each plot, the remaining covariates are fixed at their sample means. The effective degrees of freedom (df) are also given \cite {hast:tibs:1990}$.$}}{51}{figure.A.1}}
\newlabel{fig:union}{{A.1}{51}{Probablity of membership as a function of covariates. In each plot, the remaining covariates are fixed at their sample means. The effective degrees of freedom (df) are also given \protect \cite {hast:tibs:1990}$.$\relax }{figure.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Wage-union data}{51}{section*.32}}
\citation{lin:zhan:1999}
\@writefile{toc}{\contentsline {paragraph}{Extentions}{52}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Files}{52}{section*.34}}
\citation{rupp:wand:carr:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Semi-parametric estimation of mean and variance}{53}{subsection.A.1.3}}
\newlabel{sec:lidar}{{A.1.3}{53}{Semi-parametric estimation of mean and variance\relax }{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Model description}{53}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Implementation details}{53}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Files}{53}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces LIDAR data (upper panel) used by Ruppert et al.\ (2003) with fitted mean. Fitted standard deviation is shown in the lower panel.}}{54}{figure.A.2}}
\newlabel{fig:lidar}{{A.2}{54}{LIDAR data (upper panel) used by Ruppert et al.\ (2003) with fitted mean. Fitted standard deviation is shown in the lower panel}{figure.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Weibull regression in survival analysis}{55}{subsection.A.1.4}}
\newlabel{sec:kidney_example}{{A.1.4}{55}{Model description\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Model description}{55}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Files}{55}{section*.39}}
\citation{pinh:bate:2000}
\citation{pinh:bate:2000}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Block-diagonal Hessian}{56}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Nonlinear mixed models; a NLME comparison}{56}{subsection.A.2.1}}
\newlabel{sec:orange}{{A.2.1}{56}{Nonlinear mixed models; a NLME comparison\relax }{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model description}{56}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Results}{56}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Files}{56}{section*.42}}
\citation{pinh:bate:2000}
\citation{pinh:bate:2000}
\citation{pinh:bate:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Pharmacokinetics; a NLME comparison}{57}{subsection.A.2.2}}
\newlabel{sec:pheno}{{A.2.2}{57}{Pharmacokinetics; a NLME comparison\relax }{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Model description}{57}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Results}{57}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Files}{57}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Frequency weighting in ADMB-RE}{58}{subsection.A.2.3}}
\newlabel{seq:frequency_example}{{A.2.3}{58}{Frequency weighting in ADMB-RE\relax }{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Model description}{58}{section*.46}}
\newlabel{l_w}{{A.5}{58}{Model description\relax }{equation.A.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Files}{58}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Ordinal logistic regression}{59}{subsection.A.2.4}}
\newlabel{sec:socatt_example}{{A.2.4}{59}{Ordinal logistic regression\relax }{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Model description}{59}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Files}{59}{section*.49}}
\citation{harv:ruiz:shep:1994}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Banded Hessian (state-space)}{60}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Stochastic volatility models in finance}{60}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Model description}{60}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Files}{60}{section*.51}}
\citation{zege:1988}
\citation{kuk:chen:1999}
\citation{kuk:chen:1999}
\citation{kuk:chen:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}A discrete valued time series; The polio dataset}{61}{subsection.A.3.2}}
\newlabel{sec:sdv_example}{{A.3.2}{61}{A discrete valued time series; The polio dataset\relax }{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Model description}{61}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Results}{61}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Files}{61}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Generally sparse Hessian}{62}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Multilevel Rasch model}{62}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Files}{62}{section*.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Which ADMB features are not in ADMB-RE}{63}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Command line options}{65}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:command_line_options}{{C}{65}{Command line options\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quick references}{67}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:quick}{{D}{68}{Quick references\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Compiling ADMB programs}{68}{section.D.1}}
\newlabel{fig:compiling}{{D.1}{68}{Compiling ADMB programs\relax }{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}}{70}{section.D.2}}
\newlabel{fig:primer}{{D.2}{70}{\relax }{section.D.2}{}}
\bibstyle{agsm}
\bibdata{skaug}
