\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Summary of features}{8}{section.1.1}
\contentsline {paragraph}{Model formulation}{8}{section*.3}
\contentsline {paragraph}{Computational basis of ADMB-RE}{9}{section*.4}
\contentsline {paragraph}{The strengths of ADMB-RE}{9}{section*.5}
\contentsline {paragraph}{Program interface}{10}{section*.6}
\contentsline {paragraph}{How to obtain ADMB-RE}{10}{section*.7}
\contentsline {chapter}{\numberline {2}The language and the program}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}What is ordinary ADMB?}{11}{section.2.1}
\contentsline {paragraph}{Writing an ADMB program}{12}{section*.8}
\contentsline {paragraph}{Compiling an ADMB program}{12}{section*.9}
\contentsline {paragraph}{Running an ADMB-program}{13}{section*.10}
\contentsline {paragraph}{ADMB-IDE: Easy and efficient user interface}{13}{section*.11}
\contentsline {paragraph}{Initial values}{14}{section*.12}
\contentsline {section}{\numberline {2.2}Why random effects?}{14}{section.2.2}
\contentsline {paragraph}{Statistical prerequisites}{14}{section*.13}
\contentsline {paragraph}{Frequentist or Bayesian statistics?}{15}{section*.14}
\contentsline {paragraph}{A simple example}{15}{section*.15}
\contentsline {section}{\numberline {2.3}A code example}{16}{section.2.3}
\contentsline {paragraph}{Comments}{17}{section*.16}
\contentsline {paragraph}{Parameter estimation}{18}{section*.17}
\contentsline {section}{\numberline {2.4}The flexibility of ADMB-RE}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Random effects modeling}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}The objective function}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}The random effects distribution (prior)}{22}{section.3.2}
\contentsline {paragraph}{Scaling of random effects}{23}{section*.18}
\contentsline {section}{\numberline {3.3}Correlated random effects}{23}{section.3.3}
\contentsline {paragraph}{Large structured covariance matrices}{24}{section*.19}
\contentsline {section}{\numberline {3.4}Non-Gaussian random effects}{24}{section.3.4}
\contentsline {paragraph}{Full example:}{25}{section*.20}
\contentsline {paragraph}{Can a, and c be estimate?}{26}{section*.21}
\contentsline {section}{\numberline {3.5}Built in data likelihoods}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Phases}{27}{section.3.6}
\contentsline {section}{\numberline {3.7}Penalized likelihood and empirical Bayes}{28}{section.3.7}
\contentsline {paragraph}{Empirical Bayes}{29}{section*.22}
\contentsline {section}{\numberline {3.8}Building a random effects model that works}{30}{section.3.8}
\contentsline {section}{\numberline {3.9}MCMC}{31}{section.3.9}
\contentsline {section}{\numberline {3.10}Importance sampling}{31}{section.3.10}
\contentsline {section}{\numberline {3.11}REML (Restricted maximum likelihood)}{32}{section.3.11}
\contentsline {section}{\numberline {3.12}Improving performance\nobreakspace {}}{33}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Reducing the size of temporary files}{33}{subsection.3.12.1}
\contentsline {subsection}{\numberline {3.12.2}Limited memory Newton optimization}{35}{subsection.3.12.2}
\contentsline {chapter}{\numberline {4}Exploiting separability}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}The first example}{38}{section.4.1}
\contentsline {paragraph}{Full example}{40}{section*.23}
\contentsline {section}{\numberline {4.2}Nested or clustered random effects: Block diagonal $H$}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Gauss-Hermite quadrature}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Frequency weighting for multinomial likelihoods}{42}{subsection.4.2.2}
\contentsline {paragraph}{Full example:}{43}{section*.24}
\contentsline {section}{\numberline {4.3}State-space models: Banded $H$}{43}{section.4.3}
\contentsline {paragraph}{Full example}{44}{section*.25}
\contentsline {section}{\numberline {4.4}Crossed random effects: sparse $H$}{44}{section.4.4}
\contentsline {section}{\numberline {4.5}Gaussian priors and quadratic penalties}{45}{section.4.5}
\contentsline {paragraph}{Full example}{46}{section*.26}
\contentsline {chapter}{\numberline {A}Example collection}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}Non-separable models}{47}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Mixed logistic regression; a WinBUGS comparison}{48}{subsection.A.1.1}
\contentsline {paragraph}{Model description}{48}{section*.27}
\contentsline {paragraph}{Results}{48}{section*.28}
\contentsline {paragraph}{Files}{49}{section*.29}
\contentsline {subsection}{\numberline {A.1.2}Generalized additive models (GAM's)}{50}{subsection.A.1.2}
\contentsline {paragraph}{Model description}{50}{section*.30}
\contentsline {paragraph}{Implementation details}{50}{section*.31}
\contentsline {paragraph}{The Wage-union data}{51}{section*.32}
\contentsline {paragraph}{Extentions}{52}{section*.33}
\contentsline {paragraph}{Files}{52}{section*.34}
\contentsline {subsection}{\numberline {A.1.3}Semi-parametric estimation of mean and variance}{53}{subsection.A.1.3}
\contentsline {paragraph}{Model description}{53}{section*.35}
\contentsline {paragraph}{Implementation details}{53}{section*.36}
\contentsline {paragraph}{Files}{53}{section*.37}
\contentsline {subsection}{\numberline {A.1.4}Weibull regression in survival analysis}{55}{subsection.A.1.4}
\contentsline {paragraph}{Model description}{55}{section*.38}
\contentsline {paragraph}{Files}{55}{section*.39}
\contentsline {section}{\numberline {A.2}Block-diagonal Hessian}{56}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Nonlinear mixed models; a NLME comparison}{56}{subsection.A.2.1}
\contentsline {paragraph}{Model description}{56}{section*.40}
\contentsline {paragraph}{Results}{56}{section*.41}
\contentsline {paragraph}{Files}{56}{section*.42}
\contentsline {subsection}{\numberline {A.2.2}Pharmacokinetics; a NLME comparison}{57}{subsection.A.2.2}
\contentsline {paragraph}{Model description}{57}{section*.43}
\contentsline {paragraph}{Results}{57}{section*.44}
\contentsline {paragraph}{Files}{57}{section*.45}
\contentsline {subsection}{\numberline {A.2.3}Frequency weighting in ADMB-RE}{58}{subsection.A.2.3}
\contentsline {paragraph}{Model description}{58}{section*.46}
\contentsline {paragraph}{Files}{58}{section*.47}
\contentsline {subsection}{\numberline {A.2.4}Ordinal logistic regression}{59}{subsection.A.2.4}
\contentsline {paragraph}{Model description}{59}{section*.48}
\contentsline {paragraph}{Files}{59}{section*.49}
\contentsline {section}{\numberline {A.3}Banded Hessian (state-space)}{60}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Stochastic volatility models in finance}{60}{subsection.A.3.1}
\contentsline {paragraph}{Model description}{60}{section*.50}
\contentsline {paragraph}{Files}{60}{section*.51}
\contentsline {subsection}{\numberline {A.3.2}A discrete valued time series; The polio dataset}{61}{subsection.A.3.2}
\contentsline {paragraph}{Model description}{61}{section*.52}
\contentsline {paragraph}{Results}{61}{section*.53}
\contentsline {paragraph}{Files}{61}{section*.54}
\contentsline {section}{\numberline {A.4}Generally sparse Hessian}{62}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Multilevel Rasch model}{62}{subsection.A.4.1}
\contentsline {paragraph}{Files}{62}{section*.55}
\contentsline {chapter}{\numberline {B}Which ADMB features are not in ADMB-RE}{63}{appendix.B}
\contentsline {chapter}{\numberline {C}Command line options}{65}{appendix.C}
\contentsline {chapter}{\numberline {D}Quick references}{67}{appendix.D}
\contentsline {section}{\numberline {D.1}Compiling ADMB programs}{68}{section.D.1}
\contentsline {section}{\numberline {D.2}}{70}{section.D.2}
