\begin{theindex}\indexsection{Symbols}
  \item -dd
    \subitem command line argument, \hyperpage{148}
  \item -dll
    \subitem command line option, \hyperpage{131}
  \item -gaussdll
    \subitem command line option, \hyperpage{134}
  \item \tt  STD, \hyperpage{12}
  \item \tt  ad\_begin\_funnel, \hyperpage{57}
  \item \tt  ad\_comm::change\_datafile\_name, \hyperpage{43}
  \item \tt  ad\_comm::change\_pinfile\_name, \hyperpage{43}
  \item \tt  arrmblsize, \hyperpage{69}
  \item \tt  convergence\_criteria, \hyperpage{68}
  \item \tt  funnel\_dvariable
    \subitem use with {\tt  ad\_begin\_funnel}, \hyperpage{57}
  \item \tt  inv, \hyperpage{161}
  \item \tt  maximum\_function\_evaluations, \hyperpage{25}, 
		\hyperpage{68}
  \item 3darray, \hyperpage{65}
  \item 4darray, \hyperpage{65}
  \item 5darray, \hyperpage{65}
  \item 6darray, \hyperpage{65}
  \item 7darray, \hyperpage{65}

  \indexspace
\indexsection{A}
  \item Accessing elements of matrix objects, \hyperpage{12}
  \item acos, \hyperpage{159}
  \item active parameters, \hyperpage{28}
  \item active() function, \hyperpage{24}, \hyperpage{33}
  \item ad\_begin\_funnel
    \subitem reducing the amount of temporary storage, \hyperpage{55}
  \item adding a line of the users code to the \hbox {\tt  DATA\_SECTION}, 
		\hyperpage{43}
  \item adjoint code, \hyperpage{4}
  \item adstring class, \hyperpage{173}
    \subitem operations on, \hyperpage{171}
  \item arrays
    \subitem 3darray, \hyperpage{65}
    \subitem 4darray, \hyperpage{65}
    \subitem 5darray, \hyperpage{65}
    \subitem 6darray, \hyperpage{65}
    \subitem 7darray, \hyperpage{65}
    \subitem four dimensional, \hyperpage{44}, \hyperpage{175}
    \subitem matrix, \hyperpage{65}
    \subitem three dimensional, \hyperpage{44}, \hyperpage{175}
    \subitem vector, \hyperpage{65}
  \item arrmblsize, \hyperpage{45}, \hyperpage{145}
  \item asin, \hyperpage{159}
  \item atan, \hyperpage{159}
  \item Automatic differentiation, \hyperpage{4}

  \indexspace
\indexsection{B}
  \item Bayesian inference
    \subitem profile likelihood, \hyperpage{34}
  \item BETWEEN\_PHASES\_SECTION, \hyperpage{46}
  \item binary files
    \subitem how to read them, \hyperpage{48}
    \subitem uistream, \hyperpage{48}
    \subitem uostream, \hyperpage{48}

  \indexspace
\indexsection{C}
  \item chemical engineering, \hyperpage{18}
  \item chemical kinetics, \hyperpage{18}
  \item choleski decomposition of a symmetric matrix, \hyperpage{163}
  \item colfill
    \subitem filling a matrix column with a vector, \hyperpage{165}
  \item colfill\_randu
    \subitem filling a matrix with random numbers, \hyperpage{165}
  \item colfill\_seqadd
    \subitem filling a matrix, \hyperpage{165}
  \item colsum
    \subitem operation on a matrix, \hyperpage{162}
  \item column, \hyperpage{32}
    \subitem extract a column from a matrix, \hyperpage{11}
  \item command line arguments
    \subitem -ainp NAME, \hyperpage{144}
    \subitem -ams N, \hyperpage{145}
    \subitem -binp NAME, \hyperpage{144}
    \subitem -cbs N, \hyperpage{145}
    \subitem -dd, \hyperpage{148}
    \subitem -dll, \hyperpage{131}
    \subitem -gaussdll, \hyperpage{134}
    \subitem -gbs N, \hyperpage{146}
    \subitem -ind NAME, \hyperpage{143, 144}
    \subitem -ind NAME input data file, \hyperpage{3}
    \subitem -likeprof, \hyperpage{144}
    \subitem -lmn, \hyperpage{144}
    \subitem -lprof profile likelihood, \hyperpage{34}
    \subitem -maxph N, \hyperpage{145}
    \subitem -mcdiag, \hyperpage{47}
    \subitem -mceval, \hyperpage{47}, \hyperpage{145}
    \subitem -mcmc, \hyperpage{145}
    \subitem -mcmc N Markov chain Monte Carlo, \hyperpage{47}
    \subitem -mcmult, \hyperpage{47}
    \subitem -mcpin, \hyperpage{41}
    \subitem -mcr, \hyperpage{47}, \hyperpage{145}
    \subitem -mcrb, \hyperpage{53}, \hyperpage{145}
    \subitem -mcsave, \hyperpage{47, 48}, \hyperpage{145}
    \subitem -mcscale, \hyperpage{47}
    \subitem -mdl N, \hyperpage{144}
    \subitem -mno N, \hyperpage{144}
    \subitem -nosdmcmc, \hyperpage{47, 48}
    \subitem -nox, \hyperpage{145}
    \subitem -prsave, \hyperpage{41}, \hyperpage{144}
    \subitem changing the input data file name, \hyperpage{144}
    \subitem likelihood profiles, \hyperpage{144}
    \subitem limited memory Newton, \hyperpage{144}
    \subitem Markov Chain Monte Carlo, \hyperpage{145}
    \subitem only estimate parameters, \hyperpage{143}
    \subitem restart Markov Chain Monte Carlo, \hyperpage{145}
    \subitem save results from Markov Chain Monte Carlo, 
		\hyperpage{145}
    \subitem set maximum phase of minimization, \hyperpage{145}
    \subitem setting the maximum number of dvariables, \hyperpage{144}
    \subitem suppressing printing, \hyperpage{145}
    \subitem use the saved results from Markov Chain Monte Carlo, 
		\hyperpage{145}
  \item comments in data file, \hyperpage{9}
  \item concentrated likelihood, \hyperpage{176}
  \item confidence limits, \hyperpage{17}, \hyperpage{38}
    \subitem use of profile likelihood, \hyperpage{38}
  \item convergence criterion, \hyperpage{25}
  \item correlation matrix, \hyperpage{12}
  \item cos, \hyperpage{159}
  \item cosh, \hyperpage{159}
  \item cumulative distribution function
    \subitem beta, \hyperpage{171}
    \subitem cauchy, \hyperpage{170}
    \subitem normal, \hyperpage{170}
  \item current\_phase() function, \hyperpage{24}, \hyperpage{33}, 
		\hyperpage{46}

  \indexspace
\indexsection{D}
  \item data file, \hyperpage{9}
  \item default behaviour, \hyperpage{3}
  \item default file names, \hyperpage{9}
  \item default number of function evaluations, \hyperpage{25}
  \item det, \hyperpage{161}
  \item determinant, \hyperpage{161}
  \item difference equation
    \subitem explicit form, \hyperpage{26}
    \subitem numerical stability, \hyperpage{26}
    \subitem semi-implicit form, \hyperpage{26}
  \item differential equations
    \subitem implicit methods, \hyperpage{20}
  \item DLL
    \subitem commands for producing, \hyperpage{132}
    \subitem debugging, \hyperpage{134}
  \item dmatrix
    \subitem sorting a, \hyperpage{169}
  \item dvector
    \subitem sorting a, \hyperpage{169}

  \indexspace
\indexsection{E}
  \item eigenvalues
    \subitem not differentiable, \hyperpage{163}
    \subitem of a symmetric matrix, \hyperpage{163}
  \item eigenvectors
    \subitem not differentiable, \hyperpage{163}
    \subitem of a symmetric matrix, \hyperpage{163}
  \item elem\_div
    \subitem element-wise division, \hyperpage{160}
  \item elem\_prod
    \subitem element-wise product, \hyperpage{160}
  \item element-wise operations, \hyperpage{23}
  \item endl stream manipulator, \hyperpage{38}
  \item examples
    \subitem short description of, \hyperpage{7}
  \item exp, \hyperpage{159}
  \item extract\_column
    \subitem from a matrix, \hyperpage{167}
  \item extract\_diagonal
    \subitem from a matrix, \hyperpage{167}
  \item extract\_row
    \subitem from a matrix, \hyperpage{167}
  \item extracting a subvector, \hyperpage{167}
  \item extracting data from arrays and matrices, \hyperpage{167}

  \indexspace
\indexsection{F}
  \item fabs, \hyperpage{159}
  \item fill
    \subitem filling a vector, \hyperpage{164}
  \item fill\_multinomial
    \subitem filling a vector with random numbers, \hyperpage{166}
  \item fill\_randbi
    \subitem filling a vector with random numbers, \hyperpage{166}
  \item fill\_randn
    \subitem filling a vector with random numbers, \hyperpage{166}
  \item fill\_randu
    \subitem filling a vector with random numbers, \hyperpage{165}
  \item fill\_seqadd
    \subitem filling a vector, \hyperpage{164}
  \item filling arrays and matrices, \hyperpage{164}
  \item Financial modelling, \hyperpage{22}
  \item Fisheries catch-at-age model, \hyperpage{34}
  \item fisheries management, \hyperpage{25}
  \item fitting\_criterion, \hyperpage{10}
  \item five dimensional arrays, \hyperpage{44}
  \item four dimensional arrays, \hyperpage{44}, \hyperpage{65}, 
		\hyperpage{175}
  \item FUNCTION, \hyperpage{33}, \hyperpage{37}
  \item function
    \subitem random\_number\_generator, \hyperpage{170}
  \item FUNCTION keyword, \hyperpage{34}
  \item function minimizer
    \subitem default behaviour, \hyperpage{25}
    \subitem modifying default behaviour, \hyperpage{25}
  \item functions
    \subitem ++ use with vectors, \hyperpage{168}
    \subitem -- use with vectors, \hyperpage{168}
    \subitem acos, \hyperpage{159}
    \subitem asin, \hyperpage{159}
    \subitem atan, \hyperpage{159}
    \subitem beta function, incomplete, \hyperpage{171}
    \subitem cauchy density, \hyperpage{161}
    \subitem choleski decomposition, \hyperpage{163}
    \subitem cos, \hyperpage{159}
    \subitem cosh, \hyperpage{159}
    \subitem determinant of a matrix, \hyperpage{161}
    \subitem eigenvalues of symmetric matrix, \hyperpage{163}
    \subitem eigenvectors of symmetric matrix, \hyperpage{163}
    \subitem element-wise division of matrices, \hyperpage{160}
    \subitem element-wise division of vectors, \hyperpage{160}
    \subitem element-wise product of matrices, \hyperpage{160}
    \subitem element-wise product of vectors, \hyperpage{160}
    \subitem exp, \hyperpage{159}
    \subitem fabs, \hyperpage{159}
    \subitem filling arrays and matrices, \hyperpage{164}
    \subitem gammln, \hyperpage{159}
    \subitem identity matrix function, \hyperpage{161}
    \subitem inverse of a matrix, \hyperpage{161}
    \subitem log, \hyperpage{159}
    \subitem log10, \hyperpage{159}
    \subitem log\_comb, \hyperpage{159}
    \subitem maximum element of a vector, \hyperpage{162}
    \subitem mfexp, \hyperpage{172}
    \subitem minimum element of a vector, \hyperpage{162}
    \subitem negative binomail density, \hyperpage{161}
    \subitem norm of a matrix, \hyperpage{162}
    \subitem norm of a vector, \hyperpage{161}
    \subitem norm squared of a matrix, \hyperpage{162}
    \subitem norm squared of a vector, \hyperpage{161}
    \subitem poisson density, \hyperpage{161}
    \subitem posfun, \hyperpage{172}
    \subitem pow, \hyperpage{159}
    \subitem sfabs, \hyperpage{159}
    \subitem shift use with vectors, \hyperpage{168}
    \subitem sin, \hyperpage{159}
    \subitem sinh, \hyperpage{159}
    \subitem solving linear system of equations, \hyperpage{163}
    \subitem sqrt, \hyperpage{159}
    \subitem sum over the columns of a matrix, \hyperpage{162}
    \subitem sum over the elements of a vector, \hyperpage{162}
    \subitem tan, \hyperpage{159}
    \subitem tanh, \hyperpage{159}
    \subitem transpose of a matrix, \hyperpage{162}

  \indexspace
\indexsection{G}
  \item gamma function
    \subitem logarithm, \hyperpage{160}
  \item gammln, \hyperpage{159}
  \item GARCH Model, \hyperpage{22}
  \item GLOBALS\_SECTION, \hyperpage{45}
  \item gradient\_structure::set\_ARRAY\_MEMBLOCK\_SIZE, \hyperpage{45}
    \subitem the correct way to set, \hyperpage{69}
  \item gradient\_structure::set\_CMPDIF\_BUFFER\_SIZE, \hyperpage{45}, 
		\hyperpage{145}
  \item gradient\_structure::set\_GRADSTACK\_BUFFER\_SIZE, 
		\hyperpage{45}, \hyperpage{69}, \hyperpage{146}
  \item gradient\_structure::set\_MAX\_NUM\_DEPENDENT\_VARIABLES, 
		\hyperpage{45}
  \item gradient\_structure::set\_MAX\_NVAR\_OFFSET, \hyperpage{45}

  \indexspace
\indexsection{H}
  \item Hastings-Metropolis algorithm, \hyperpage{4}

  \indexspace
\indexsection{I}
  \item init\_bounded\_dev\_vector, \hyperpage{28}
  \item init\_bounded\_matrix\_vector, \hyperpage{129}
  \item init\_bounded\_number, \hyperpage{16}, \hyperpage{24}, 
		\hyperpage{30}
  \item init\_bounded\_number\_vector, \hyperpage{129}
  \item init\_bounded\_vector, \hyperpage{28}
  \item init\_bounded\_vector\_vector, \hyperpage{129}
  \item init\_matrix\_vector, \hyperpage{129}
  \item init\_number\_vector, \hyperpage{129}
  \item init\_vector\_vector, \hyperpage{129}
  \item INITIALIZATION\_SECTION, \hyperpage{175}
  \item input
    \subitem changing the default file names, \hyperpage{43}
  \item installation, \hyperpage{5}
  \item inverse, \hyperpage{161}

  \indexspace
\indexsection{K}
  \item Kalman filter, \hyperpage{113}

  \indexspace
\indexsection{L}
  \item Laplace approximation, \hyperpage{120}
    \subitem in Kalman filter, \hyperpage{120}
  \item last\_phase() function, \hyperpage{24}
  \item least squares, \hyperpage{8}
  \item likelihood
    \subitem concentrated, \hyperpage{176}
  \item likeprof\_number, \hyperpage{38}
  \item LOCAL\_CALCS, \hyperpage{43}
    \subitem use instead of the PRELIMINARY\_CALCS\_SECTION, 
		\hyperpage{11}
  \item log, \hyperpage{159}
  \item log10, \hyperpage{159}
  \item log\_comb, \hyperpage{159}
  \item log\_comb function, \hyperpage{160}

  \indexspace
\indexsection{M}
  \item Markov chain simulation
    \subitem Hastings-Metropolis algorithm, \hyperpage{4}
    \subitem to estimate the posterior distribution, \hyperpage{4}
  \item matrix
    \subitem colfill, \hyperpage{165}
    \subitem colfill\_randu, \hyperpage{165}
    \subitem colfill\_seqadd, \hyperpage{165}
    \subitem colsum, \hyperpage{162}
    \subitem column, \hyperpage{167}
    \subitem determinant, \hyperpage{161}
    \subitem element-wise division, \hyperpage{160}
    \subitem element-wise product, \hyperpage{160}
    \subitem extract\_column, \hyperpage{167}
    \subitem extract\_row, \hyperpage{167}
    \subitem identity matrix function, \hyperpage{161}
    \subitem inverse, \hyperpage{161}
    \subitem norm, \hyperpage{161}
    \subitem norm squared, \hyperpage{161}
    \subitem rowfill, \hyperpage{165}
    \subitem rowfill\_randn, \hyperpage{166}
    \subitem rowfill\_randu, \hyperpage{166}
    \subitem rowfill\_seqadd, \hyperpage{165}
    \subitem rowsum, \hyperpage{162}
    \subitem transpose, \hyperpage{162}
  \item matrix objects
    \subitem accessing elements of, \hyperpage{12}
  \item max
    \subitem operation on a vector, \hyperpage{159}, \hyperpage{162}
  \item mceval\_phase(), \hyperpage{48}, \hyperpage{145}
  \item mfexp function, \hyperpage{172}
  \item min
    \subitem operation on a vector, \hyperpage{159}, \hyperpage{162}
  \item minimization
    \subitem phases, \hyperpage{31}, \hyperpage{33}
  \item multi-phase minimization, \hyperpage{16}, \hyperpage{25}, 
		\hyperpage{31}, \hyperpage{33}
  \item multivariate normal distribution
    \subitem calculation of the log-likelihood function for, 
		\hyperpage{164}

  \indexspace
\indexsection{N}
  \item nonlinear regression, \hyperpage{7}
  \item norm, \hyperpage{161}
  \item numerical integration, \hyperpage{55}

  \indexspace
\indexsection{O}
  \item objective\_function\_value, \hyperpage{10}
  \item operations on strings, \hyperpage{171}
  \item operator (), \hyperpage{167}, \hyperpage{169}
  \item operator ++, \hyperpage{168}
    \subitem for {\tt  dvectors}, \hyperpage{168}
    \subitem use with subvectors, \hyperpage{168}
    \subitem used to increment the valid index bounds, \hyperpage{44}
  \item operator --, \hyperpage{168}
    \subitem for {\tt  dvectors}, \hyperpage{168}
    \subitem use with subvectors, \hyperpage{168}
    \subitem used to decrement the valid index bounds, \hyperpage{44}
  \item optimization
    \subitem phases, \hyperpage{25}, \hyperpage{31}
  \item optimizing performance
    \subitem using the best operators for a calculation, 
		\hyperpage{163}
  \item output files, \hyperpage{12}

  \indexspace
\indexsection{P}
  \item PARAMETER\_SECTION, \hyperpage{9}
  \item posfun function, \hyperpage{93}, \hyperpage{172}
  \item pow, \hyperpage{159}
  \item PRELIMINARY\_CALCS\_SECTION, \hyperpage{10}, \hyperpage{42}
  \item probility densities
    \subitem cauchy, \hyperpage{161}
    \subitem negative binomail density, \hyperpage{161}
    \subitem poisson, \hyperpage{161}
  \item PROCEDURE\_SECTION, \hyperpage{34}
  \item profile likelihood, \hyperpage{38}, \hyperpage{41}, 
		\hyperpage{176}
    \subitem confidence limits, \hyperpage{38}
    \subitem form of calculations, \hyperpage{41}, \hyperpage{176}
    \subitem set\_stepnumber option, \hyperpage{42}
    \subitem set\_stepsize option, \hyperpage{42}
  \item putting bounds on initial parameters, \hyperpage{16}, 
		\hyperpage{24}

  \indexspace
\indexsection{R}
  \item random\_number\_generator\_
    \subitem class, \hyperpage{170}
  \item regression
    \subitem nonlinear, \hyperpage{7}
    \subitem robust, \hyperpage{7}
  \item REPORT\_SECTION
    \subitem example of, \hyperpage{37}, \hyperpage{68}
  \item robust Kalman filter, \hyperpage{120}
  \item robust regression, \hyperpage{7}, \hyperpage{13}
  \item rowfill
    \subitem filling a matrix row with a vector, \hyperpage{165}
  \item rowfill\_randn
    \subitem filling a matrix with random numbers, \hyperpage{166}
  \item rowfill\_randu
    \subitem filling a matrix with random numbers, \hyperpage{166}
  \item rowfill\_seqadd
    \subitem filling a matrix, \hyperpage{165}
  \item rowsum
    \subitem operation on a matrix, \hyperpage{162}
  \item RUNTIME\_SECTION, \hyperpage{25}

  \indexspace
\indexsection{S}
  \item Schaeffer -- Pella-Tomlinson model, \hyperpage{25}
    \subitem Bayesian considerations, \hyperpage{26}
    \subitem optimal productivity, \hyperpage{26}
    \subitem unfished equilibrium biomass level, \hyperpage{26}
  \item sd\_phase() function, \hyperpage{24}
  \item sdreport\_matrix, \hyperpage{28}, \hyperpage{48}
  \item sdreport\_number, \hyperpage{28}, \hyperpage{48}
  \item sdreport\_vector, \hyperpage{28}, \hyperpage{48}
  \item SECTIONS
    \subitem \tt  DATA\_SECTION, \hyperpage{8}
    \subitem \tt  GLOBALS\_SECTION, \hyperpage{45}
    \subitem \tt  PARAMETER\_SECTION, \hyperpage{8, 9}
    \subitem \tt  PRELIMINARY\_CALCS\_SECTION, \hyperpage{10}
    \subitem \tt  PROCEDURE\_SECTION, \hyperpage{8}
    \subitem \tt  REPORT\_SECTION, \hyperpage{37}
    \subitem \tt  RUNTIME\_SECTION, \hyperpage{25}
    \subitem BETWEEN\_PHASES\_SECTION, \hyperpage{46}
    \subitem PRELIMINARY\_CALCS\_SECTION, \hyperpage{42}
  \item set\_stepnumber, \hyperpage{42}
  \item set\_stepsize, \hyperpage{42}
  \item seven dimensional arrays, \hyperpage{44}
  \item sfabs, \hyperpage{159}
  \item simple example, \hyperpage{8}
  \item sin, \hyperpage{159}
  \item sinh, \hyperpage{159}
  \item six dimensional arrays, \hyperpage{44}, \hyperpage{65}
  \item solve function, \hyperpage{163}
  \item Solving a system of linear equations, \hyperpage{163}
  \item sorting, \hyperpage{169}
    \subitem dmatrix, \hyperpage{169}
    \subitem dvector, \hyperpage{169}
  \item sqrt, \hyperpage{159}
  \item standard deviation report, \hyperpage{23}
  \item standard deviations report, \hyperpage{12}
    \subitem \tt  STD, \hyperpage{12}
  \item state space form, \hyperpage{113}
  \item stochastic volatility model, \hyperpage{121}
  \item strings
    \subitem reading from DAT file, \hyperpage{173}
  \item strings operations, \hyperpage{171}
  \item sub
    \subitem accessing subobjects, \hyperpage{169}
  \item subobjects
    \subitem accessing with sub, \hyperpage{169}
  \item SUBROUTINE, \hyperpage{33}
  \item subvector operation
    \subitem avoiding loops with, \hyperpage{43}
    \subitem examples of, \hyperpage{43}
  \item subvectors
    \subitem using to remove loops from code, \hyperpage{168}
  \item sum
    \subitem operation on a vector, \hyperpage{162}
  \item symmetric matrix
    \subitem choleski decomposition, \hyperpage{163}
  \item syntax rules, \hyperpage{10}

  \indexspace
\indexsection{T}
  \item tan, \hyperpage{159}
  \item tanh, \hyperpage{159}
  \item template, \hyperpage{3}, \hyperpage{6}
  \item template sections, \hyperpage{6}
  \item The GLOBALS\_SECTION, \hyperpage{69}
  \item three dimensional arrays, \hyperpage{44}, \hyperpage{65}, 
		\hyperpage{175}
  \item time series
    \subitem GARCH Model, \hyperpage{22}
  \item TOP\_OF\_MAIN section, \hyperpage{45}, \hyperpage{69}
  \item TPL file, \hyperpage{6}

  \indexspace
\indexsection{U}
  \item use of vector and matrix calculations, \hyperpage{10}
  \item use of {\tt  regression} function, \hyperpage{10}
  \item USER\_CODE
    \subitem adding a line of the users code, \hyperpage{43}

  \indexspace
\indexsection{V}
  \item vector
    \subitem element-wise division, \hyperpage{160}
    \subitem element-wise product, \hyperpage{160}
    \subitem extracting a subvector, \hyperpage{167}
    \subitem fill, \hyperpage{164}
    \subitem fill\_multinomial, \hyperpage{166}
    \subitem fill\_randbi, \hyperpage{166}
    \subitem fill\_randn, \hyperpage{166}
    \subitem fill\_randu, \hyperpage{165}
    \subitem fill\_seqadd, \hyperpage{164}
    \subitem function call () to extract subvector, \hyperpage{167}
    \subitem maximum element, \hyperpage{159}, \hyperpage{162}
    \subitem minimum element, \hyperpage{159}, \hyperpage{162}
    \subitem norm, \hyperpage{161}
    \subitem norm squared, \hyperpage{161}
    \subitem sum over the elements, \hyperpage{162}
  \item vector operations, \hyperpage{23}\end{theindex}