This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning style file ./docindex.sty.....done (5 attributes redefined, 0 ignored).
Scanning input file all_ad.idx....
!! Input index error (file = all_ad.idx, line = 173):
   -- Extra `!' at position 15 of first argument.
!! Input index error (file = all_ad.idx, line = 174):
   -- Extra `!' at position 3 of first argument.

!! Input index error (file = all_ad.idx, line = 439):
   -- Extra `!' at position 106 of first argument.
done (446 entries accepted, 3 rejected).
Sorting entries......done (4199 comparisons).
Generating output file all_ad.ind....done (531 lines written, 0 warnings).
Output written in all_ad.ind.
Transcript written in all_ad.ilg.
