\begin{theindex}\indexsection{Symbols}
  \item -dd
    \subitem command line argument, \hyperpage{148}{{\bf13}-2}
  \item -dll
    \subitem command line option, \hyperpage{131}{{\bf11}-1}
  \item -gaussdll
    \subitem command line option, \hyperpage{134}{{\bf11}-4}
  \item \tt  STD, \hyperpage{12}{{\bf1}-10}
  \item \tt  ad\_begin\_funnel, \hyperpage{57}{{\bf3}-3}
  \item \tt  ad\_comm::change\_datafile\_name, \hyperpage{43}{{\bf1}-41}
  \item \tt  ad\_comm::change\_pinfile\_name, \hyperpage{43}{{\bf1}-41}
  \item \tt  arrmblsize, \hyperpage{69}{{\bf4}-9}
  \item \tt  convergence\_criteria, \hyperpage{68}{{\bf4}-8}
  \item \tt  funnel\_dvariable
    \subitem use with {\tt  ad\_begin\_funnel}, \hyperpage{57}{{\bf3}-3}
  \item \tt  inv, \hyperpage{161}{{\bf16}-1}
  \item \tt  maximum\_function\_evaluations, \hyperpage{25}{{\bf1}-23}, 
		\hyperpage{68}{{\bf4}-8}
  \item 3darray, \hyperpage{65}{{\bf4}-5}
  \item 4darray, \hyperpage{65}{{\bf4}-5}
  \item 5darray, \hyperpage{65}{{\bf4}-5}
  \item 6darray, \hyperpage{65}{{\bf4}-5}
  \item 7darray, \hyperpage{65}{{\bf4}-5}

  \indexspace
\indexsection{A}
  \item Accessing elements of matrix objects, \hyperpage{12}{{\bf1}-10}
  \item acos, \hyperpage{159}{{\bf15}-3}
  \item active parameters, \hyperpage{28}{{\bf1}-26}
  \item active() function, \hyperpage{24}{{\bf1}-22}, \hyperpage{33}{{\bf1}-31}
  \item ad\_begin\_funnel
    \subitem reducing the amount of temporary storage, \hyperpage{55}{{\bf3}-1}
  \item adding a line of the users code to the \hbox {\tt  DATA\_SECTION}, 
		\hyperpage{43}{{\bf1}-41}
  \item adjoint code, \hyperpage{4}{{\bf1}-2}
  \item adstring class, \hyperpage{173}{{\bf16}-13}
    \subitem operations on, \hyperpage{171}{{\bf16}-11}
  \item arrays
    \subitem 3darray, \hyperpage{65}{{\bf4}-5}
    \subitem 4darray, \hyperpage{65}{{\bf4}-5}
    \subitem 5darray, \hyperpage{65}{{\bf4}-5}
    \subitem 6darray, \hyperpage{65}{{\bf4}-5}
    \subitem 7darray, \hyperpage{65}{{\bf4}-5}
    \subitem four dimensional, \hyperpage{44}{{\bf1}-42}, \hyperpage{175}{{\bf17}-1}
    \subitem matrix, \hyperpage{65}{{\bf4}-5}
    \subitem three dimensional, \hyperpage{44}{{\bf1}-42}, \hyperpage{175}{{\bf17}-1}
    \subitem vector, \hyperpage{65}{{\bf4}-5}
  \item arrmblsize, \hyperpage{45}{{\bf1}-43}, \hyperpage{145}{{\bf12}-3}
  \item asin, \hyperpage{159}{{\bf15}-3}
  \item atan, \hyperpage{159}{{\bf15}-3}
  \item Automatic differentiation, \hyperpage{4}{{\bf1}-2}

  \indexspace
\indexsection{B}
  \item Bayesian inference
    \subitem profile likelihood, \hyperpage{34}{{\bf1}-32}
  \item BETWEEN\_PHASES\_SECTION, \hyperpage{46}{{\bf1}-44}
  \item binary files
    \subitem how to read them, \hyperpage{48}{{\bf2}-2}
    \subitem uistream, \hyperpage{48}{{\bf2}-2}
    \subitem uostream, \hyperpage{48}{{\bf2}-2}

  \indexspace
\indexsection{C}
  \item chemical engineering, \hyperpage{18}{{\bf1}-16}
  \item chemical kinetics, \hyperpage{18}{{\bf1}-16}
  \item choleski decomposition of a symmetric matrix, \hyperpage{163}{{\bf16}-3}
  \item colfill
    \subitem filling a matrix column with a vector, \hyperpage{165}{{\bf16}-5}
  \item colfill\_randu
    \subitem filling a matrix with random numbers, \hyperpage{165}{{\bf16}-5}
  \item colfill\_seqadd
    \subitem filling a matrix, \hyperpage{165}{{\bf16}-5}
  \item colsum
    \subitem operation on a matrix, \hyperpage{162}{{\bf16}-2}
  \item column, \hyperpage{32}{{\bf1}-30}
    \subitem extract a column from a matrix, \hyperpage{11}{{\bf1}-9}
  \item command line arguments
    \subitem -ainp NAME, \hyperpage{144}{{\bf12}-2}
    \subitem -ams N, \hyperpage{145}{{\bf12}-3}
    \subitem -binp NAME, \hyperpage{144}{{\bf12}-2}
    \subitem -cbs N, \hyperpage{145}{{\bf12}-3}
    \subitem -dd, \hyperpage{148}{{\bf13}-2}
    \subitem -dll, \hyperpage{131}{{\bf11}-1}
    \subitem -gaussdll, \hyperpage{134}{{\bf11}-4}
    \subitem -gbs N, \hyperpage{146}{{\bf12}-4}
    \subitem -ind NAME, \hyperpage{143, 144}
    \subitem -ind NAME input data file, \hyperpage{3}{{\bf1}-1}
    \subitem -likeprof, \hyperpage{144}{{\bf12}-2}
    \subitem -lmn, \hyperpage{144}{{\bf12}-2}
    \subitem -lprof profile likelihood, \hyperpage{34}{{\bf1}-32}
    \subitem -maxph N, \hyperpage{145}{{\bf12}-3}
    \subitem -mcdiag, \hyperpage{47}{{\bf2}-1}
    \subitem -mceval, \hyperpage{47}{{\bf2}-1}, \hyperpage{145}{{\bf12}-3}
    \subitem -mcmc, \hyperpage{145}{{\bf12}-3}
    \subitem -mcmc N Markov chain Monte Carlo, \hyperpage{47}{{\bf2}-1}
    \subitem -mcmult, \hyperpage{47}{{\bf2}-1}
    \subitem -mcpin, \hyperpage{41}{{\bf1}-39}
    \subitem -mcr, \hyperpage{47}{{\bf2}-1}, \hyperpage{145}{{\bf12}-3}
    \subitem -mcrb, \hyperpage{53}{{\bf2}-7}, \hyperpage{145}{{\bf12}-3}
    \subitem -mcsave, \hyperpage{47, 48}, \hyperpage{145}{{\bf12}-3}
    \subitem -mcscale, \hyperpage{47}{{\bf2}-1}
    \subitem -mdl N, \hyperpage{144}{{\bf12}-2}
    \subitem -mno N, \hyperpage{144}{{\bf12}-2}
    \subitem -nosdmcmc, \hyperpage{47, 48}
    \subitem -nox, \hyperpage{145}{{\bf12}-3}
    \subitem -prsave, \hyperpage{41}{{\bf1}-39}, \hyperpage{144}{{\bf12}-2}
    \subitem changing the input data file name, \hyperpage{144}{{\bf12}-2}
    \subitem likelihood profiles, \hyperpage{144}{{\bf12}-2}
    \subitem limited memory Newton, \hyperpage{144}{{\bf12}-2}
    \subitem Markov Chain Monte Carlo, \hyperpage{145}{{\bf12}-3}
    \subitem only estimate parameters, \hyperpage{143}{{\bf12}-1}
    \subitem restart Markov Chain Monte Carlo, \hyperpage{145}{{\bf12}-3}
    \subitem save results from Markov Chain Monte Carlo, 
		\hyperpage{145}{{\bf12}-3}
    \subitem set maximum phase of minimization, \hyperpage{145}{{\bf12}-3}
    \subitem setting the maximum number of dvariables, \hyperpage{144}{{\bf12}-2}
    \subitem suppressing printing, \hyperpage{145}{{\bf12}-3}
    \subitem use the saved results from Markov Chain Monte Carlo, 
		\hyperpage{145}{{\bf12}-3}
  \item comments in data file, \hyperpage{9}{{\bf1}-7}
  \item concentrated likelihood, \hyperpage{176}{{\bf17}-2}
  \item confidence limits, \hyperpage{17}{{\bf1}-15}, \hyperpage{38}{{\bf1}-36}
    \subitem use of profile likelihood, \hyperpage{38}{{\bf1}-36}
  \item convergence criterion, \hyperpage{25}{{\bf1}-23}
  \item correlation matrix, \hyperpage{12}{{\bf1}-10}
  \item cos, \hyperpage{159}{{\bf15}-3}
  \item cosh, \hyperpage{159}{{\bf15}-3}
  \item cumulative distribution function
    \subitem beta, \hyperpage{171}{{\bf16}-11}
    \subitem cauchy, \hyperpage{170}{{\bf16}-10}
    \subitem normal, \hyperpage{170}{{\bf16}-10}
  \item current\_phase() function, \hyperpage{24}{{\bf1}-22}, \hyperpage{33}{{\bf1}-31}, 
		\hyperpage{46}{{\bf1}-44}

  \indexspace
\indexsection{D}
  \item data file, \hyperpage{9}{{\bf1}-7}
  \item default behaviour, \hyperpage{3}{{\bf1}-1}
  \item default file names, \hyperpage{9}{{\bf1}-7}
  \item default number of function evaluations, \hyperpage{25}{{\bf1}-23}
  \item det, \hyperpage{161}{{\bf16}-1}
  \item determinant, \hyperpage{161}{{\bf16}-1}
  \item difference equation
    \subitem explicit form, \hyperpage{26}{{\bf1}-24}
    \subitem numerical stability, \hyperpage{26}{{\bf1}-24}
    \subitem semi-implicit form, \hyperpage{26}{{\bf1}-24}
  \item differential equations
    \subitem implicit methods, \hyperpage{20}{{\bf1}-18}
  \item DLL
    \subitem commands for producing, \hyperpage{132}{{\bf11}-2}
    \subitem debugging, \hyperpage{134}{{\bf11}-4}
  \item dmatrix
    \subitem sorting a, \hyperpage{169}{{\bf16}-9}
  \item dvector
    \subitem sorting a, \hyperpage{169}{{\bf16}-9}

  \indexspace
\indexsection{E}
  \item eigenvalues
    \subitem not differentiable, \hyperpage{163}{{\bf16}-3}
    \subitem of a symmetric matrix, \hyperpage{163}{{\bf16}-3}
  \item eigenvectors
    \subitem not differentiable, \hyperpage{163}{{\bf16}-3}
    \subitem of a symmetric matrix, \hyperpage{163}{{\bf16}-3}
  \item elem\_div
    \subitem element-wise division, \hyperpage{160}{{\bf15}-4}
  \item elem\_prod
    \subitem element-wise product, \hyperpage{160}{{\bf15}-4}
  \item element-wise operations, \hyperpage{23}{{\bf1}-21}
  \item endl stream manipulator, \hyperpage{38}{{\bf1}-36}
  \item examples
    \subitem short description of, \hyperpage{7}{{\bf1}-5}
  \item exp, \hyperpage{159}{{\bf15}-3}
  \item extract\_column
    \subitem from a matrix, \hyperpage{167}{{\bf16}-7}
  \item extract\_diagonal
    \subitem from a matrix, \hyperpage{167}{{\bf16}-7}
  \item extract\_row
    \subitem from a matrix, \hyperpage{167}{{\bf16}-7}
  \item extracting a subvector, \hyperpage{167}{{\bf16}-7}
  \item extracting data from arrays and matrices, \hyperpage{167}{{\bf16}-7}

  \indexspace
\indexsection{F}
  \item fabs, \hyperpage{159}{{\bf15}-3}
  \item fill
    \subitem filling a vector, \hyperpage{164}{{\bf16}-4}
  \item fill\_multinomial
    \subitem filling a vector with random numbers, \hyperpage{166}{{\bf16}-6}
  \item fill\_randbi
    \subitem filling a vector with random numbers, \hyperpage{166}{{\bf16}-6}
  \item fill\_randn
    \subitem filling a vector with random numbers, \hyperpage{166}{{\bf16}-6}
  \item fill\_randu
    \subitem filling a vector with random numbers, \hyperpage{165}{{\bf16}-5}
  \item fill\_seqadd
    \subitem filling a vector, \hyperpage{164}{{\bf16}-4}
  \item filling arrays and matrices, \hyperpage{164}{{\bf16}-4}
  \item Financial modelling, \hyperpage{22}{{\bf1}-20}
  \item Fisheries catch-at-age model, \hyperpage{34}{{\bf1}-32}
  \item fisheries management, \hyperpage{25}{{\bf1}-23}
  \item fitting\_criterion, \hyperpage{10}{{\bf1}-8}
  \item five dimensional arrays, \hyperpage{44}{{\bf1}-42}
  \item four dimensional arrays, \hyperpage{44}{{\bf1}-42}, \hyperpage{65}{{\bf4}-5}, 
		\hyperpage{175}{{\bf17}-1}
  \item FUNCTION, \hyperpage{33}{{\bf1}-31}, \hyperpage{37}{{\bf1}-35}
  \item function
    \subitem random\_number\_generator, \hyperpage{170}{{\bf16}-10}
  \item FUNCTION keyword, \hyperpage{34}{{\bf1}-32}
  \item function minimizer
    \subitem default behaviour, \hyperpage{25}{{\bf1}-23}
    \subitem modifying default behaviour, \hyperpage{25}{{\bf1}-23}
  \item functions
    \subitem ++ use with vectors, \hyperpage{168}{{\bf16}-8}
    \subitem -- use with vectors, \hyperpage{168}{{\bf16}-8}
    \subitem acos, \hyperpage{159}{{\bf15}-3}
    \subitem asin, \hyperpage{159}{{\bf15}-3}
    \subitem atan, \hyperpage{159}{{\bf15}-3}
    \subitem beta function, incomplete, \hyperpage{171}{{\bf16}-11}
    \subitem cauchy density, \hyperpage{161}{{\bf16}-1}
    \subitem choleski decomposition, \hyperpage{163}{{\bf16}-3}
    \subitem cos, \hyperpage{159}{{\bf15}-3}
    \subitem cosh, \hyperpage{159}{{\bf15}-3}
    \subitem determinant of a matrix, \hyperpage{161}{{\bf16}-1}
    \subitem eigenvalues of symmetric matrix, \hyperpage{163}{{\bf16}-3}
    \subitem eigenvectors of symmetric matrix, \hyperpage{163}{{\bf16}-3}
    \subitem element-wise division of matrices, \hyperpage{160}{{\bf15}-4}
    \subitem element-wise division of vectors, \hyperpage{160}{{\bf15}-4}
    \subitem element-wise product of matrices, \hyperpage{160}{{\bf15}-4}
    \subitem element-wise product of vectors, \hyperpage{160}{{\bf15}-4}
    \subitem exp, \hyperpage{159}{{\bf15}-3}
    \subitem fabs, \hyperpage{159}{{\bf15}-3}
    \subitem filling arrays and matrices, \hyperpage{164}{{\bf16}-4}
    \subitem gammln, \hyperpage{159}{{\bf15}-3}
    \subitem identity matrix function, \hyperpage{161}{{\bf16}-1}
    \subitem inverse of a matrix, \hyperpage{161}{{\bf16}-1}
    \subitem log, \hyperpage{159}{{\bf15}-3}
    \subitem log10, \hyperpage{159}{{\bf15}-3}
    \subitem log\_comb, \hyperpage{159}{{\bf15}-3}
    \subitem maximum element of a vector, \hyperpage{162}{{\bf16}-2}
    \subitem mfexp, \hyperpage{172}{{\bf16}-12}
    \subitem minimum element of a vector, \hyperpage{162}{{\bf16}-2}
    \subitem negative binomail density, \hyperpage{161}{{\bf16}-1}
    \subitem norm of a matrix, \hyperpage{162}{{\bf16}-2}
    \subitem norm of a vector, \hyperpage{161}{{\bf16}-1}
    \subitem norm squared of a matrix, \hyperpage{162}{{\bf16}-2}
    \subitem norm squared of a vector, \hyperpage{161}{{\bf16}-1}
    \subitem poisson density, \hyperpage{161}{{\bf16}-1}
    \subitem posfun, \hyperpage{172}{{\bf16}-12}
    \subitem pow, \hyperpage{159}{{\bf15}-3}
    \subitem sfabs, \hyperpage{159}{{\bf15}-3}
    \subitem shift use with vectors, \hyperpage{168}{{\bf16}-8}
    \subitem sin, \hyperpage{159}{{\bf15}-3}
    \subitem sinh, \hyperpage{159}{{\bf15}-3}
    \subitem solving linear system of equations, \hyperpage{163}{{\bf16}-3}
    \subitem sqrt, \hyperpage{159}{{\bf15}-3}
    \subitem sum over the columns of a matrix, \hyperpage{162}{{\bf16}-2}
    \subitem sum over the elements of a vector, \hyperpage{162}{{\bf16}-2}
    \subitem tan, \hyperpage{159}{{\bf15}-3}
    \subitem tanh, \hyperpage{159}{{\bf15}-3}
    \subitem transpose of a matrix, \hyperpage{162}{{\bf16}-2}

  \indexspace
\indexsection{G}
  \item gamma function
    \subitem logarithm, \hyperpage{160}{{\bf15}-4}
  \item gammln, \hyperpage{159}{{\bf15}-3}
  \item GARCH Model, \hyperpage{22}{{\bf1}-20}
  \item GLOBALS\_SECTION, \hyperpage{45}{{\bf1}-43}
  \item gradient\_structure::set\_ARRAY\_MEMBLOCK\_SIZE, \hyperpage{45}{{\bf1}-43}
    \subitem the correct way to set, \hyperpage{69}{{\bf4}-9}
  \item gradient\_structure::set\_CMPDIF\_BUFFER\_SIZE, \hyperpage{45}{{\bf1}-43}, 
		\hyperpage{145}{{\bf12}-3}
  \item gradient\_structure::set\_GRADSTACK\_BUFFER\_SIZE, 
		\hyperpage{45}{{\bf1}-43}, \hyperpage{69}{{\bf4}-9}, \hyperpage{146}{{\bf12}-4}
  \item gradient\_structure::set\_MAX\_NUM\_DEPENDENT\_VARIABLES, 
		\hyperpage{45}{{\bf1}-43}
  \item gradient\_structure::set\_MAX\_NVAR\_OFFSET, \hyperpage{45}{{\bf1}-43}

  \indexspace
\indexsection{H}
  \item Hastings-Metropolis algorithm, \hyperpage{4}{{\bf1}-2}

  \indexspace
\indexsection{I}
  \item init\_bounded\_dev\_vector, \hyperpage{28}{{\bf1}-26}
  \item init\_bounded\_matrix\_vector, \hyperpage{129}{{\bf10}-1}
  \item init\_bounded\_number, \hyperpage{16}{{\bf1}-14}, \hyperpage{24}{{\bf1}-22}, 
		\hyperpage{30}{{\bf1}-28}
  \item init\_bounded\_number\_vector, \hyperpage{129}{{\bf10}-1}
  \item init\_bounded\_vector, \hyperpage{28}{{\bf1}-26}
  \item init\_bounded\_vector\_vector, \hyperpage{129}{{\bf10}-1}
  \item init\_matrix\_vector, \hyperpage{129}{{\bf10}-1}
  \item init\_number\_vector, \hyperpage{129}{{\bf10}-1}
  \item init\_vector\_vector, \hyperpage{129}{{\bf10}-1}
  \item INITIALIZATION\_SECTION, \hyperpage{175}{{\bf17}-1}
  \item input
    \subitem changing the default file names, \hyperpage{43}{{\bf1}-41}
  \item installation, \hyperpage{5}{{\bf1}-3}
  \item inverse, \hyperpage{161}{{\bf16}-1}

  \indexspace
\indexsection{K}
  \item Kalman filter, \hyperpage{113}{{\bf8}-1}

  \indexspace
\indexsection{L}
  \item Laplace approximation, \hyperpage{120}{{\bf9}-2}
    \subitem in Kalman filter, \hyperpage{120}{{\bf9}-2}
  \item last\_phase() function, \hyperpage{24}{{\bf1}-22}
  \item least squares, \hyperpage{8}{{\bf1}-6}
  \item likelihood
    \subitem concentrated, \hyperpage{176}{{\bf17}-2}
  \item likeprof\_number, \hyperpage{38}{{\bf1}-36}
  \item LOCAL\_CALCS, \hyperpage{43}{{\bf1}-41}
    \subitem use instead of the PRELIMINARY\_CALCS\_SECTION, 
		\hyperpage{11}{{\bf1}-9}
  \item log, \hyperpage{159}{{\bf15}-3}
  \item log10, \hyperpage{159}{{\bf15}-3}
  \item log\_comb, \hyperpage{159}{{\bf15}-3}
  \item log\_comb function, \hyperpage{160}{{\bf15}-4}

  \indexspace
\indexsection{M}
  \item Markov chain simulation
    \subitem Hastings-Metropolis algorithm, \hyperpage{4}{{\bf1}-2}
    \subitem to estimate the posterior distribution, \hyperpage{4}{{\bf1}-2}
  \item matrix
    \subitem colfill, \hyperpage{165}{{\bf16}-5}
    \subitem colfill\_randu, \hyperpage{165}{{\bf16}-5}
    \subitem colfill\_seqadd, \hyperpage{165}{{\bf16}-5}
    \subitem colsum, \hyperpage{162}{{\bf16}-2}
    \subitem column, \hyperpage{167}{{\bf16}-7}
    \subitem determinant, \hyperpage{161}{{\bf16}-1}
    \subitem element-wise division, \hyperpage{160}{{\bf15}-4}
    \subitem element-wise product, \hyperpage{160}{{\bf15}-4}
    \subitem extract\_column, \hyperpage{167}{{\bf16}-7}
    \subitem extract\_row, \hyperpage{167}{{\bf16}-7}
    \subitem identity matrix function, \hyperpage{161}{{\bf16}-1}
    \subitem inverse, \hyperpage{161}{{\bf16}-1}
    \subitem norm, \hyperpage{161}{{\bf16}-1}
    \subitem norm squared, \hyperpage{161}{{\bf16}-1}
    \subitem rowfill, \hyperpage{165}{{\bf16}-5}
    \subitem rowfill\_randn, \hyperpage{166}{{\bf16}-6}
    \subitem rowfill\_randu, \hyperpage{166}{{\bf16}-6}
    \subitem rowfill\_seqadd, \hyperpage{165}{{\bf16}-5}
    \subitem rowsum, \hyperpage{162}{{\bf16}-2}
    \subitem transpose, \hyperpage{162}{{\bf16}-2}
  \item matrix objects
    \subitem accessing elements of, \hyperpage{12}{{\bf1}-10}
  \item max
    \subitem operation on a vector, \hyperpage{159}{{\bf15}-3}, \hyperpage{162}{{\bf16}-2}
  \item mceval\_phase(), \hyperpage{48}{{\bf2}-2}, \hyperpage{145}{{\bf12}-3}
  \item mfexp function, \hyperpage{172}{{\bf16}-12}
  \item min
    \subitem operation on a vector, \hyperpage{159}{{\bf15}-3}, \hyperpage{162}{{\bf16}-2}
  \item minimization
    \subitem phases, \hyperpage{31}{{\bf1}-29}, \hyperpage{33}{{\bf1}-31}
  \item multi-phase minimization, \hyperpage{16}{{\bf1}-14}, \hyperpage{25}{{\bf1}-23}, 
		\hyperpage{31}{{\bf1}-29}, \hyperpage{33}{{\bf1}-31}
  \item multivariate normal distribution
    \subitem calculation of the log-likelihood function for, 
		\hyperpage{164}{{\bf16}-4}

  \indexspace
\indexsection{N}
  \item nonlinear regression, \hyperpage{7}{{\bf1}-5}
  \item norm, \hyperpage{161}{{\bf16}-1}
  \item numerical integration, \hyperpage{55}{{\bf3}-1}

  \indexspace
\indexsection{O}
  \item objective\_function\_value, \hyperpage{10}{{\bf1}-8}
  \item operations on strings, \hyperpage{171}{{\bf16}-11}
  \item operator (), \hyperpage{167}{{\bf16}-7}, \hyperpage{169}{{\bf16}-9}
  \item operator ++, \hyperpage{168}{{\bf16}-8}
    \subitem for {\tt  dvectors}, \hyperpage{168}{{\bf16}-8}
    \subitem use with subvectors, \hyperpage{168}{{\bf16}-8}
    \subitem used to increment the valid index bounds, \hyperpage{44}{{\bf1}-42}
  \item operator --, \hyperpage{168}{{\bf16}-8}
    \subitem for {\tt  dvectors}, \hyperpage{168}{{\bf16}-8}
    \subitem use with subvectors, \hyperpage{168}{{\bf16}-8}
    \subitem used to decrement the valid index bounds, \hyperpage{44}{{\bf1}-42}
  \item optimization
    \subitem phases, \hyperpage{25}{{\bf1}-23}, \hyperpage{31}{{\bf1}-29}
  \item optimizing performance
    \subitem using the best operators for a calculation, 
		\hyperpage{163}{{\bf16}-3}
  \item output files, \hyperpage{12}{{\bf1}-10}

  \indexspace
\indexsection{P}
  \item PARAMETER\_SECTION, \hyperpage{9}{{\bf1}-7}
  \item posfun function, \hyperpage{93}{{\bf7}-3}, \hyperpage{172}{{\bf16}-12}
  \item pow, \hyperpage{159}{{\bf15}-3}
  \item PRELIMINARY\_CALCS\_SECTION, \hyperpage{10}{{\bf1}-8}, \hyperpage{42}{{\bf1}-40}
  \item probility densities
    \subitem cauchy, \hyperpage{161}{{\bf16}-1}
    \subitem negative binomail density, \hyperpage{161}{{\bf16}-1}
    \subitem poisson, \hyperpage{161}{{\bf16}-1}
  \item PROCEDURE\_SECTION, \hyperpage{34}{{\bf1}-32}
  \item profile likelihood, \hyperpage{38}{{\bf1}-36}, \hyperpage{41}{{\bf1}-39}, 
		\hyperpage{176}{{\bf17}-2}
    \subitem confidence limits, \hyperpage{38}{{\bf1}-36}
    \subitem form of calculations, \hyperpage{41}{{\bf1}-39}, \hyperpage{176}{{\bf17}-2}
    \subitem set\_stepnumber option, \hyperpage{42}{{\bf1}-40}
    \subitem set\_stepsize option, \hyperpage{42}{{\bf1}-40}
  \item putting bounds on initial parameters, \hyperpage{16}{{\bf1}-14}, 
		\hyperpage{24}{{\bf1}-22}

  \indexspace
\indexsection{R}
  \item random\_number\_generator\_
    \subitem class, \hyperpage{170}{{\bf16}-10}
  \item regression
    \subitem nonlinear, \hyperpage{7}{{\bf1}-5}
    \subitem robust, \hyperpage{7}{{\bf1}-5}
  \item REPORT\_SECTION
    \subitem example of, \hyperpage{37}{{\bf1}-35}, \hyperpage{68}{{\bf4}-8}
  \item robust Kalman filter, \hyperpage{120}{{\bf9}-2}
  \item robust regression, \hyperpage{7}{{\bf1}-5}, \hyperpage{13}{{\bf1}-11}
  \item rowfill
    \subitem filling a matrix row with a vector, \hyperpage{165}{{\bf16}-5}
  \item rowfill\_randn
    \subitem filling a matrix with random numbers, \hyperpage{166}{{\bf16}-6}
  \item rowfill\_randu
    \subitem filling a matrix with random numbers, \hyperpage{166}{{\bf16}-6}
  \item rowfill\_seqadd
    \subitem filling a matrix, \hyperpage{165}{{\bf16}-5}
  \item rowsum
    \subitem operation on a matrix, \hyperpage{162}{{\bf16}-2}
  \item RUNTIME\_SECTION, \hyperpage{25}{{\bf1}-23}

  \indexspace
\indexsection{S}
  \item Schaeffer -- Pella-Tomlinson model, \hyperpage{25}{{\bf1}-23}
    \subitem Bayesian considerations, \hyperpage{26}{{\bf1}-24}
    \subitem optimal productivity, \hyperpage{26}{{\bf1}-24}
    \subitem unfished equilibrium biomass level, \hyperpage{26}{{\bf1}-24}
  \item sd\_phase() function, \hyperpage{24}{{\bf1}-22}
  \item sdreport\_matrix, \hyperpage{28}{{\bf1}-26}, \hyperpage{48}{{\bf2}-2}
  \item sdreport\_number, \hyperpage{28}{{\bf1}-26}, \hyperpage{48}{{\bf2}-2}
  \item sdreport\_vector, \hyperpage{28}{{\bf1}-26}, \hyperpage{48}{{\bf2}-2}
  \item SECTIONS
    \subitem \tt  DATA\_SECTION, \hyperpage{8}{{\bf1}-6}
    \subitem \tt  GLOBALS\_SECTION, \hyperpage{45}{{\bf1}-43}
    \subitem \tt  PARAMETER\_SECTION, \hyperpage{8, 9}
    \subitem \tt  PRELIMINARY\_CALCS\_SECTION, \hyperpage{10}{{\bf1}-8}
    \subitem \tt  PROCEDURE\_SECTION, \hyperpage{8}{{\bf1}-6}
    \subitem \tt  REPORT\_SECTION, \hyperpage{37}{{\bf1}-35}
    \subitem \tt  RUNTIME\_SECTION, \hyperpage{25}{{\bf1}-23}
    \subitem BETWEEN\_PHASES\_SECTION, \hyperpage{46}{{\bf1}-44}
    \subitem PRELIMINARY\_CALCS\_SECTION, \hyperpage{42}{{\bf1}-40}
  \item set\_stepnumber, \hyperpage{42}{{\bf1}-40}
  \item set\_stepsize, \hyperpage{42}{{\bf1}-40}
  \item seven dimensional arrays, \hyperpage{44}{{\bf1}-42}
  \item sfabs, \hyperpage{159}{{\bf15}-3}
  \item simple example, \hyperpage{8}{{\bf1}-6}
  \item sin, \hyperpage{159}{{\bf15}-3}
  \item sinh, \hyperpage{159}{{\bf15}-3}
  \item six dimensional arrays, \hyperpage{44}{{\bf1}-42}, \hyperpage{65}{{\bf4}-5}
  \item solve function, \hyperpage{163}{{\bf16}-3}
  \item Solving a system of linear equations, \hyperpage{163}{{\bf16}-3}
  \item sorting, \hyperpage{169}{{\bf16}-9}
    \subitem dmatrix, \hyperpage{169}{{\bf16}-9}
    \subitem dvector, \hyperpage{169}{{\bf16}-9}
  \item sqrt, \hyperpage{159}{{\bf15}-3}
  \item standard deviation report, \hyperpage{23}{{\bf1}-21}
  \item standard deviations report, \hyperpage{12}{{\bf1}-10}
    \subitem \tt  STD, \hyperpage{12}{{\bf1}-10}
  \item state space form, \hyperpage{113}{{\bf8}-1}
  \item stochastic volatility model, \hyperpage{121}{{\bf9}-3}
  \item strings
    \subitem reading from DAT file, \hyperpage{173}{{\bf16}-13}
  \item strings operations, \hyperpage{171}{{\bf16}-11}
  \item sub
    \subitem accessing subobjects, \hyperpage{169}{{\bf16}-9}
  \item subobjects
    \subitem accessing with sub, \hyperpage{169}{{\bf16}-9}
  \item SUBROUTINE, \hyperpage{33}{{\bf1}-31}
  \item subvector operation
    \subitem avoiding loops with, \hyperpage{43}{{\bf1}-41}
    \subitem examples of, \hyperpage{43}{{\bf1}-41}
  \item subvectors
    \subitem using to remove loops from code, \hyperpage{168}{{\bf16}-8}
  \item sum
    \subitem operation on a vector, \hyperpage{162}{{\bf16}-2}
  \item symmetric matrix
    \subitem choleski decomposition, \hyperpage{163}{{\bf16}-3}
  \item syntax rules, \hyperpage{10}{{\bf1}-8}

  \indexspace
\indexsection{T}
  \item tan, \hyperpage{159}{{\bf15}-3}
  \item tanh, \hyperpage{159}{{\bf15}-3}
  \item template, \hyperpage{3}{{\bf1}-1}, \hyperpage{6}{{\bf1}-4}
  \item template sections, \hyperpage{6}{{\bf1}-4}
  \item The GLOBALS\_SECTION, \hyperpage{69}{{\bf4}-9}
  \item three dimensional arrays, \hyperpage{44}{{\bf1}-42}, \hyperpage{65}{{\bf4}-5}, 
		\hyperpage{175}{{\bf17}-1}
  \item time series
    \subitem GARCH Model, \hyperpage{22}{{\bf1}-20}
  \item TOP\_OF\_MAIN section, \hyperpage{45}{{\bf1}-43}, \hyperpage{69}{{\bf4}-9}
  \item TPL file, \hyperpage{6}{{\bf1}-4}

  \indexspace
\indexsection{U}
  \item use of vector and matrix calculations, \hyperpage{10}{{\bf1}-8}
  \item use of {\tt  regression} function, \hyperpage{10}{{\bf1}-8}
  \item USER\_CODE
    \subitem adding a line of the users code, \hyperpage{43}{{\bf1}-41}

  \indexspace
\indexsection{V}
  \item vector
    \subitem element-wise division, \hyperpage{160}{{\bf15}-4}
    \subitem element-wise product, \hyperpage{160}{{\bf15}-4}
    \subitem extracting a subvector, \hyperpage{167}{{\bf16}-7}
    \subitem fill, \hyperpage{164}{{\bf16}-4}
    \subitem fill\_multinomial, \hyperpage{166}{{\bf16}-6}
    \subitem fill\_randbi, \hyperpage{166}{{\bf16}-6}
    \subitem fill\_randn, \hyperpage{166}{{\bf16}-6}
    \subitem fill\_randu, \hyperpage{165}{{\bf16}-5}
    \subitem fill\_seqadd, \hyperpage{164}{{\bf16}-4}
    \subitem function call () to extract subvector, \hyperpage{167}{{\bf16}-7}
    \subitem maximum element, \hyperpage{159}{{\bf15}-3}, \hyperpage{162}{{\bf16}-2}
    \subitem minimum element, \hyperpage{159}{{\bf15}-3}, \hyperpage{162}{{\bf16}-2}
    \subitem norm, \hyperpage{161}{{\bf16}-1}
    \subitem norm squared, \hyperpage{161}{{\bf16}-1}
    \subitem sum over the elements, \hyperpage{162}{{\bf16}-2}
  \item vector operations, \hyperpage{23}{{\bf1}-21}\end{theindex}