\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of features}{6}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Model formulation}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Computational basis of ADMB-RE}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{The strengths of ADMB-RE}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Program interface}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{How to order ADMB-RE}{7}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The language and the program}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is ordinary ADMB?}{9}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Writing an ADMB program}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Compiling an ADMB program}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Running an ADMB-program}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Statistical prerequisites}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Frequentist or Bayesian statistics?}{12}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why random effects?}{12}{section.2.2}}
\newlabel{sec:code example}{{2.2.1}{14}{A code example\label {sec:code example}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A code example}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Guide for the tpl-illiterate}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parameter estimation}{15}{subsection.2.2.2}}
\newlabel{lognormal}{{2.2.3}{16}{Log-normal random effects\label {lognormal}\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Log-normal random effects}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Random effects modeling}{16}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{The sign of the objective function}{17}{section*.13}}
\newlabel{sec:correlated}{{2.3.1}{18}{Correlated random effects\label {sec:correlated}\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Correlated random effects}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Large structured covariance matrices}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-Gaussian random effects}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Full example:}{20}{section*.15}}
\citation{skau:four:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}REML (Restricted maximum likelihood)}{21}{subsection.2.3.3}}
\newlabel{sec:reml}{{2.3.3}{21}{REML (Restricted maximum likelihood)\relax }{subsection.2.3.3}{}}
\newlabel{sec:hood}{{2.3.4}{22}{Under the hood\label {sec:hood}\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Under the hood}{22}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Building a random effects model that works}{22}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Linear-Gaussian random effects models}{24}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exploiting separability}{24}{section.2.4}}
\newlabel{separability}{{2.4}{24}{Exploiting separability\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The first example}{25}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nested or clustered random effects}{27}{subsection.2.4.2}}
\newlabel{sec:nested}{{2.4.2}{27}{Nested or clustered random effects\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}State-space models}{28}{subsection.2.4.3}}
\newlabel{sec:state-space}{{2.4.3}{28}{State-space models\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Full example}{29}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Crossed random effects, and more general sparse models}{30}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Frequency weighting for multinomial likelihoods}{30}{subsection.2.4.5}}
\newlabel{l_w}{{2.2}{31}{Frequency weighting for multinomial likelihoods\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Full example:}{31}{section*.17}}
\newlabel{sec:improving}{{2.5}{32}{Improving performance~\label {sec:improving}\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Improving performance\nobreakspace  {}}{32}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Memory management; reducing the size of temporary files}{32}{subsection.2.5.1}}
\newlabel{Memory_management}{{2.5.1}{32}{Memory management; reducing the size of temporary files\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Limited memory Newton optimization}{33}{subsection.2.5.2}}
\newlabel{gaussianprior}{{2.5.3}{33}{Gaussian priors and quadratic penalties\label {gaussianprior}\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Gaussian priors and quadratic penalties}{33}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Importance sampling}{34}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Gauss-Hermite quadrature}{35}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Phases}{35}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}MCMC}{36}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Are all the ADMB-functions in ADMB-RE?}{36}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Command line options}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interfacing ADMB with R}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Quick references}{41}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:quick}{{C}{42}{Quick references\relax }{appendix.C}{}}
\bibstyle{agsm}
\bibdata{skaug}
