\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Summary of features}{6}{section.1.1}
\contentsline {paragraph}{Model formulation}{6}{section*.2}
\contentsline {paragraph}{Computational basis of ADMB-RE}{7}{section*.3}
\contentsline {paragraph}{The strengths of ADMB-RE}{7}{section*.4}
\contentsline {paragraph}{Program interface}{8}{section*.5}
\contentsline {paragraph}{How to obtain ADMB-RE}{8}{section*.6}
\contentsline {chapter}{\numberline {2}The language and the program}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}What is ordinary ADMB?}{9}{section.2.1}
\contentsline {paragraph}{Writing an ADMB program}{10}{section*.7}
\contentsline {paragraph}{Compiling an ADMB program}{10}{section*.8}
\contentsline {paragraph}{Running an ADMB-program}{11}{section*.9}
\contentsline {paragraph}{ADMB-IDE: Easy and efficient user interface}{11}{section*.10}
\contentsline {paragraph}{Initial values}{12}{section*.11}
\contentsline {section}{\numberline {2.2}Why random effects?}{12}{section.2.2}
\contentsline {paragraph}{Statistical prerequisites}{12}{section*.12}
\contentsline {paragraph}{Frequentist or Bayesian statistics?}{13}{section*.13}
\contentsline {paragraph}{A simple example}{13}{section*.14}
\contentsline {section}{\numberline {2.3}A code example}{14}{section.2.3}
\contentsline {paragraph}{Comments}{15}{section*.15}
\contentsline {paragraph}{Parameter estimation}{16}{section*.16}
\contentsline {section}{\numberline {2.4}The flexibility of ADMB-RE}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}Random effects modeling}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}The objective function}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}The random effects distribution (prior)}{20}{section.3.2}
\contentsline {paragraph}{Scaling of random effects}{21}{section*.17}
\contentsline {section}{\numberline {3.3}Correlated random effects}{21}{section.3.3}
\contentsline {paragraph}{Large structured covariance matrices}{22}{section*.18}
\contentsline {section}{\numberline {3.4}Non-Gaussian random effects}{22}{section.3.4}
\contentsline {paragraph}{Full example:}{23}{section*.19}
\contentsline {paragraph}{Can a, and c be estimate?}{24}{section*.20}
\contentsline {section}{\numberline {3.5}Built in data likelihoods}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Phases}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Penalized likelihood and empirical Bayes}{26}{section.3.7}
\contentsline {paragraph}{Empirical Bayes}{27}{section*.21}
\contentsline {section}{\numberline {3.8}Building a random effects model that works}{28}{section.3.8}
\contentsline {section}{\numberline {3.9}MCMC}{29}{section.3.9}
\contentsline {section}{\numberline {3.10}Importance sampling}{29}{section.3.10}
\contentsline {section}{\numberline {3.11}REML (Restricted maximum likelihood)}{30}{section.3.11}
\contentsline {section}{\numberline {3.12}Improving performance\nobreakspace {}}{31}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Reducing the size of temporary files}{31}{subsection.3.12.1}
\contentsline {subsection}{\numberline {3.12.2}Limited memory Newton optimization}{33}{subsection.3.12.2}
\contentsline {chapter}{\numberline {4}Exploiting separability}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}The first example}{36}{section.4.1}
\contentsline {paragraph}{Full example}{38}{section*.22}
\contentsline {section}{\numberline {4.2}Nested or clustered random effects: Block diagonal $H$}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Gauss-Hermite quadrature}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Frequency weighting for multinomial likelihoods}{40}{subsection.4.2.2}
\contentsline {paragraph}{Full example:}{41}{section*.23}
\contentsline {section}{\numberline {4.3}State-space models: Banded $H$}{41}{section.4.3}
\contentsline {paragraph}{Full example}{42}{section*.24}
\contentsline {section}{\numberline {4.4}Crossed random effects: sparse $H$}{42}{section.4.4}
\contentsline {section}{\numberline {4.5}Gaussian priors and quadratic penalties}{43}{section.4.5}
\contentsline {paragraph}{Full example}{44}{section*.25}
\contentsline {chapter}{\numberline {A}Example collection}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Non-separable models}{45}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Mixed logistic regression; a WinBUGS comparison}{46}{subsection.A.1.1}
\contentsline {paragraph}{Model description}{46}{section*.26}
\contentsline {paragraph}{Results}{46}{section*.27}
\contentsline {paragraph}{Files}{47}{section*.28}
\contentsline {subsection}{\numberline {A.1.2}Generalized additive models (GAM's)}{48}{subsection.A.1.2}
\contentsline {paragraph}{Model description}{48}{section*.29}
\contentsline {paragraph}{Implementation details}{48}{section*.30}
\contentsline {paragraph}{The Wage-union data}{49}{section*.31}
\contentsline {paragraph}{Extentions}{50}{section*.32}
\contentsline {paragraph}{Files}{50}{section*.33}
\contentsline {subsection}{\numberline {A.1.3}Semi-parametric estimation of mean and variance}{51}{subsection.A.1.3}
\contentsline {paragraph}{Model description}{51}{section*.34}
\contentsline {paragraph}{Implementation details}{51}{section*.35}
\contentsline {paragraph}{Files}{51}{section*.36}
\contentsline {subsection}{\numberline {A.1.4}Weibull regression in survival analysis}{53}{subsection.A.1.4}
\contentsline {paragraph}{Model description}{53}{section*.37}
\contentsline {paragraph}{Files}{53}{section*.38}
\contentsline {section}{\numberline {A.2}Block-diagonal Hessian}{54}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Nonlinear mixed models; a NLME comparison}{54}{subsection.A.2.1}
\contentsline {paragraph}{Model description}{54}{section*.39}
\contentsline {paragraph}{Results}{54}{section*.40}
\contentsline {paragraph}{Files}{54}{section*.41}
\contentsline {subsection}{\numberline {A.2.2}Pharmacokinetics; a NLME comparison}{55}{subsection.A.2.2}
\contentsline {paragraph}{Model description}{55}{section*.42}
\contentsline {paragraph}{Results}{55}{section*.43}
\contentsline {paragraph}{Files}{55}{section*.44}
\contentsline {subsection}{\numberline {A.2.3}Frequency weighting in ADMB-RE}{56}{subsection.A.2.3}
\contentsline {paragraph}{Model description}{56}{section*.45}
\contentsline {paragraph}{Files}{56}{section*.46}
\contentsline {subsection}{\numberline {A.2.4}Ordinal logistic regression}{57}{subsection.A.2.4}
\contentsline {paragraph}{Model description}{57}{section*.47}
\contentsline {paragraph}{Files}{57}{section*.48}
\contentsline {section}{\numberline {A.3}Banded Hessian (state-space)}{58}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Stochastic volatility models in finance}{58}{subsection.A.3.1}
\contentsline {paragraph}{Model description}{58}{section*.49}
\contentsline {paragraph}{Files}{58}{section*.50}
\contentsline {subsection}{\numberline {A.3.2}A discrete valued time series; The polio dataset}{59}{subsection.A.3.2}
\contentsline {paragraph}{Model description}{59}{section*.51}
\contentsline {paragraph}{Results}{59}{section*.52}
\contentsline {paragraph}{Files}{59}{section*.53}
\contentsline {section}{\numberline {A.4}Generally sparse Hessian}{60}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Multilevel Rasch model}{60}{subsection.A.4.1}
\contentsline {paragraph}{Files}{60}{section*.54}
\contentsline {chapter}{\numberline {B}Which ADMB features are not in ADMB-RE}{61}{appendix.B}
\contentsline {chapter}{\numberline {C}Command line options}{63}{appendix.C}
\contentsline {chapter}{\numberline {D}Quick references}{65}{appendix.D}
\contentsline {section}{\numberline {D.1}Compiling ADMB programs}{66}{section.D.1}
\contentsline {section}{\numberline {D.2}}{68}{section.D.2}
