@echo off
setlocal
if [%1]==[] goto HELP
if [%1]==[-help] goto HELP
if [%1]==[--help] goto HELP

rem Pop args until model=%1
set bounds=
set d=
set dll=
set g=
set r=
set s=
set tpl2cpp=tpl2cpp
:STARTLOOP
if [%2]==[] goto ENDLOOP
if %1==-d set d=-d& set dll=-dll& shift
if %1==-g set g=-g& shift
if %1==-r set r=-r& set tpl2cpp=tpl2rem& shift
if %1==-s set s=-s& set bounds=-bounds& shift
goto STARTLOOP
:ENDLOOP

set model=%~n1

if not exist %model%.tpl (
  goto EOF
)

%tpl2cpp% %bounds% %dll% %model%

if not exist %model%.htp (
  goto EOF
)

if not exist %model%.cpp (
  goto EOF
)

call adcomp %d% %g% %r% %s% %model%

if not exist %model%.obj goto EOF

call adlink %d% %g% %r% %s% %model%

if not exist %model%.exe (
  goto EOF
)

goto EOF

:HELP
echo Usage: admb [-d] [-g] [-r] [-s] model
echo.
echo Build AD Model Builder executable from TPL.
echo.
echo   -d     Create DLL
echo   -g     Insert debugging symbols
echo   -r     Create ADMB-RE
echo   -s     Enforce safe bounds
echo   model  Filename prefix, e.g. simple
echo.

:EOF
