\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started with AD Model Builder}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are nonlinear statistical models?}{4}{section.1.1}}
\newlabel{nl:xx1}{{1.1}{4}{What are nonlinear statistical models?\relax }{equation.1.1}{}}
\newlabel{nl:xx2}{{1.2}{5}{What are nonlinear statistical models?\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing the software}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The sections in an AD\nobreakspace  {}Model\nobreakspace  {}Builder TPL file}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Original AD\nobreakspace  {}Model\nobreakspace  {}Builder examples}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Example 1 -- linear least-squares}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The DATA SECTION}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Parameter Section}{9}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Procedure Section}{10}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Preliminary Calcs Section}{11}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The use of loops and element-wise operations}{12}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The default output from AD\nobreakspace  {}Model\nobreakspace  {}Builder}{12}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Robust Nonlinear regression with AD\nobreakspace  {}Model\nobreakspace  {}Builder}{13}{section.1.12}}
\newlabel{chp1:xx2}{{1.3}{13}{Robust Nonlinear regression with \ADM \relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Modifying the model to use robust nonlinear regression}{15}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Chemical engineering -- a chemical kinetics problem}{18}{section.1.14}}
\newlabel{chp1:xx3}{{1.5}{19}{Chemical engineering -- a chemical kinetics problem\relax }{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Financial Modelling -- A Generalized Autoregressive Conditional \hbox {Heteroskedasticity} or GARCH model}{22}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Carrying out the minimization in a number of phases}{24}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Natural resource management -- the Schaeffer-Pella-Tomlinson Model}{25}{section.1.17}}
\newlabel{chp3:xx3}{{1.8}{25}{Natural resource management -- the Schaeffer-Pella-Tomlinson Model\relax }{equation.1.8}{}}
\newlabel{chp3:xx4}{{1.9}{26}{Natural resource management -- the Schaeffer-Pella-Tomlinson Model\relax }{equation.1.9}{}}
\newlabel{chp3:xx5}{{1.10}{26}{Natural resource management -- the Schaeffer-Pella-Tomlinson Model\relax }{equation.1.10}{}}
\newlabel{chp3:xx6}{{1.11}{26}{Natural resource management -- the Schaeffer-Pella-Tomlinson Model\relax }{equation.1.11}{}}
\newlabel{chp3:xx7}{{1.12}{26}{Natural resource management -- the Schaeffer-Pella-Tomlinson Model\relax }{equation.1.12}{}}
\newlabel{chp3:xx8}{{1.13}{26}{Natural resource management -- the Schaeffer-Pella-Tomlinson Model\relax }{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Bayesian considerations in the Pella--Tomlinson model}{26}{section.1.18}}
\newlabel{ch1:xx7}{{1.14}{27}{Bayesian considerations in the Pella--Tomlinson model\relax }{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Using FUNCTIONS to improve code organization}{33}{section.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}A fisheries catch-at-age model}{34}{section.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Bayesian inference and the profile likelihood}{38}{section.1.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Saving the output from profile likelihoodto use as starting values for MCMC analysis}{40}{section.1.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}The profile likelihood Calculations}{41}{section.1.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Modifying the profile likelihood approximation procedure}{42}{section.1.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Changing the default file names for data and parameter input}{43}{section.1.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Using the subvector operation to avoid writing loops}{43}{section.1.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}The use of higher dimensional arrays}{44}{section.1.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}The TOP\_OF\_MAIN section}{45}{section.1.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}The GLOBALS\_SECTION}{46}{section.1.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}The BETWEEN\_PHASES\_SECTION}{46}{section.1.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Markov Chain Simulation}{47}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to the Markov Chain Monte Carlo approach in Bayesian Anaylsis}{47}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reading AD\nobreakspace  {}Model\nobreakspace  {}Builder\ binary files}{48}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convergence diagnostics for MCMC analysis}{51}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A forestry model -- estimating the size distribution of wildfires}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model description}{55}{section.3.1}}
\newlabel{chp3:xx9}{{3.1}{55}{Model description\relax }{equation.3.1}{}}
\newlabel{chp3:xx10}{{3.2}{55}{Model description\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The numerical integration routine}{57}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using the ad\_begin\_funnel routine to reduce the amount of temporary storage required}{57}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effect of the accuracy switch on the running time for numerical integration}{58}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A comparison with Splus for the forestry model}{59}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Economic Models -- regime switching}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anaylsis of economic data from Hamilton's 1989 paper}{61}{section.4.1}}
\newlabel{chp4:xx1}{{4.1}{61}{Anaylsis of economic data from Hamilton's 1989 paper\relax }{equation.4.1}{}}
\newlabel{chp4:xx2}{{4.2}{61}{Anaylsis of economic data from Hamilton's 1989 paper\relax }{equation.4.2}{}}
\newlabel{chp4:xx3}{{4.4}{62}{Anaylsis of economic data from Hamilton's 1989 paper\relax }{equation.4.4}{}}
\newlabel{chp4:xx4}{{4.5}{62}{Anaylsis of economic data from Hamilton's 1989 paper\relax }{equation.4.5}{}}
\newlabel{chp4:xx5}{{4.6}{63}{Anaylsis of economic data from Hamilton's 1989 paper\relax }{equation.4.6}{}}
\newlabel{chp4:xx6}{{4.7}{63}{Anaylsis of economic data from Hamilton's 1989 paper\relax }{equation.4.7}{}}
\newlabel{chp4:xx7}{{4.8}{63}{Anaylsis of economic data from Hamilton's 1989 paper\relax }{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The code for Hamilton's fourth order autoregressive model}{63}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results of the analysis}{69}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extending Hamilton's model to a fifth order autoregressive process}{71}{section.4.4}}
\newlabel{chp5:yy1}{{4.9}{72}{Extending Hamilton's model to a fifth order autoregressive process\relax }{equation.4.9}{}}
\newlabel{chp5:yy2}{{4.10}{72}{Extending Hamilton's model to a fifth order autoregressive process\relax }{equation.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Econometric Models -- simultaneous equations}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simultaneous Equations Models}{77}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Full Information Maximum Likelihood (FIML)}{77}{section.5.2}}
\newlabel{se:1}{{5.1}{77}{Full Information Maximum Likelihood (FIML)\relax }{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concentrating out $D$ for the FIML}{78}{section.5.3}}
\newlabel{se:2}{{5.2}{78}{Concentrating out $D$ for the FIML\relax }{equation.5.2}{}}
\newlabel{se:3}{{5.3}{78}{Concentrating out $D$ for the FIML\relax }{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluating the model's performance}{78}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results of (FIML) for unconstrained $D$}{81}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results of (FIML) for constrained $D$}{81}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Code for (FIML) for constrained $D$}{82}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Truncated Regression}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Truncated Linear Regression}{87}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The AD Model Builder Truncated Regression Program}{88}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multivariate GARCH}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Formulation of the VARMA GARCH process}{91}{section.7.1}}
\newlabel{eq1}{{7.1}{91}{Formulation of the VARMA GARCH process\relax }{equation.7.1}{}}
\newlabel{eqc1}{{7.2}{91}{Formulation of the VARMA GARCH process\relax }{equation.7.2}{}}
\newlabel{eqc}{{7.3}{91}{Formulation of the VARMA GARCH process\relax }{equation.7.3}{}}
\newlabel{eq2}{{7.4}{92}{Formulation of the VARMA GARCH process\relax }{equation.7.4}{}}
\newlabel{eqd}{{7.6}{92}{Formulation of the VARMA GARCH process\relax }{equation.7.6}{}}
\newlabel{eqe}{{7.7}{92}{Formulation of the VARMA GARCH process\relax }{equation.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Setting a value for $\Sigma _1$}{92}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ensuring that the $\Sigma _t$ are postive definite}{93}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Missing data}{93}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The likelihood function}{93}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Model Selection}{93}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The Box-Ljung statistic}{94}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Analysis of Simulated data}{94}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Analysis of Real Data}{96}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Input Format}{98}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Output Files}{99}{section.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}The code for the BEKKGARCH model}{100}{section.7.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Kalman filter}{113}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Kalman Filter}{113}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Equations for the Kalman filter}{114}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Parameterizing the covariance matrix parameterizations}{117}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Applying the Laplace approximation to the Generalized Kalman Filter -- with an application to Stochastic Volatility Models}{119}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:xx6}{{9.3}{119}{ Applying the Laplace approximation to the Generalized Kalman Filter -- with an application to Stochastic Volatility Models\relax }{equation.9.3}{}}
\newlabel{eq:xx5}{{9.5}{120}{ Applying the Laplace approximation to the Generalized Kalman Filter -- with an application to Stochastic Volatility Models\relax }{equation.9.5}{}}
\newlabel{eq:xx4}{{9.6}{120}{ Applying the Laplace approximation to the Generalized Kalman Filter -- with an application to Stochastic Volatility Models\relax }{equation.9.6}{}}
\newlabel{eq:xx3}{{9.11}{121}{ Applying the Laplace approximation to the Generalized Kalman Filter -- with an application to Stochastic Volatility Models\relax }{equation.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Parameter estimation}{121}{section.9.1}}
\newlabel{eq:xx1}{{9.13}{121}{Parameter estimation\relax }{equation.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The stochastic volatility model}{122}{section.9.2}}
\newlabel{eq:xx2}{{9.17}{122}{The stochastic volatility model\relax }{equation.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Data}{122}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Results}{123}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10} Using Vectors of initial parameter types}{129}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Creating Dynamic Link Libraries with AD Model Builder}{131}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Compiling the code to produce a DLL}{132}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The splus objects}{133}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Debugging the DLL's}{134}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Understanding what is being passed to the DLL}{135}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Passing strings from Splus to a DLL}{138}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}A mixture of two bivariate normal distributions}{139}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Interpretation of the parameter estimates}{142}{section.11.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Command line options}{143}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Writing Adjoint Code}{147}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The necessity for adjoint code}{147}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Writing Adjoint Code -- a simple case}{147}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Debugging Adjoint Code -- a simple case}{148}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Adjoint code for more than one indepdendent variable}{149}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Structured calculation of derivatives in adjoint code}{150}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}General Adjoint Code}{151}{section.13.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Truncated Regression}{155}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Truncated Linear Regression}{155}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The AD Model Builder Truncated Regression Program}{156}{section.14.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}All the functions in AD Model Builder}{159}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Naming conventions for documenting functions}{159}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Mathematical Functions}{159}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}operations on arrays}{160}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Element-wise operations}{160}{subsection.15.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}The identity matrix function {\tt  identity\_matrix}}{161}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Probability densities and related functions {\tt  poisson negative binomial cauchy}}{161}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}The operations {\tt  det inv norm norm2 min max sum}}{161}{section.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Eigenvalues and eigenvectors of a symmetric matrix}{163}{section.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}The choleski decomposition of a positive definite symmetric matrix}{163}{section.15.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Solving a system of linear equations}{163}{section.15.9}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Methods for filling arrays and matrices}{164}{section.15.10}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Methods for filling arrays and matrices with random numbers}{165}{section.15.11}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Methods for obtaining shape information from containers}{166}{section.15.12}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Methods for extracting from arrays and matrices}{167}{section.15.13}}
\@writefile{toc}{\contentsline {section}{\numberline {15.14}Accessing subobjects of higher dimensional arrays}{169}{section.15.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15.15}Sorting vectors and matrices}{169}{section.15.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.16}Statistical Functions}{170}{section.15.16}}
\@writefile{toc}{\contentsline {section}{\numberline {15.17}The random number generator class}{170}{section.15.17}}
\newlabel{rng}{{15.17}{170}{The random number generator class\relax }{section.15.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.18}The adstring class operations}{171}{section.15.18}}
\@writefile{toc}{\contentsline {section}{\numberline {15.19}Miscelaneous Functions}{172}{section.15.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Miscellaneous and Advanced Features of AD\nobreakspace  {}Model\nobreakspace  {}Builder}{173}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Using strings and labels in the TPL file}{173}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Using other class libraries in AD\nobreakspace  {}Model\nobreakspace  {}Builder\ programs}{173}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Appendix 1 -- The regression function}{174}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Appendix 2 -- AD\nobreakspace  {}Model\nobreakspace  {}Builder\ types}{174}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Appendix 3 -- The profile likelihood}{176}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Appendix 4 -- Concentrated Likelihoods}{176}{section.16.6}}
\newlabel{ap:xx1}{{16.1}{176}{Appendix 4 -- Concentrated Likelihoods\relax }{equation.16.1}{}}
\newlabel{ap:xx2}{{16.2}{176}{Appendix 4 -- Concentrated Likelihoods\relax }{equation.16.2}{}}
\newlabel{ap:xx3}{{16.3}{177}{Appendix 4 -- Concentrated Likelihoods\relax }{equation.16.3}{}}
\newlabel{ap:xx4}{{16.4}{177}{Appendix 4 -- Concentrated Likelihoods\relax }{equation.16.4}{}}
\newlabel{ap:xx5}{{16.5}{177}{Appendix 4 -- Concentrated Likelihoods\relax }{equation.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}References}{177}{section.16.7}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}How to order AD\nobreakspace  {}Model\nobreakspace  {}Builder}{177}{section.16.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Index}{179}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Symbols}{179}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}A}{179}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}B}{179}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}C}{179}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}D}{180}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}E}{181}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}F}{181}{section.17.7}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}G}{182}{section.17.8}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}H}{182}{section.17.9}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}I}{182}{section.17.10}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}K}{182}{section.17.11}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}L}{183}{section.17.12}}
\@writefile{toc}{\contentsline {section}{\numberline {17.13}M}{183}{section.17.13}}
\@writefile{toc}{\contentsline {section}{\numberline {17.14}N}{183}{section.17.14}}
\@writefile{toc}{\contentsline {section}{\numberline {17.15}O}{183}{section.17.15}}
\@writefile{toc}{\contentsline {section}{\numberline {17.16}P}{183}{section.17.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17.17}R}{184}{section.17.17}}
\@writefile{toc}{\contentsline {section}{\numberline {17.18}S}{184}{section.17.18}}
\@writefile{toc}{\contentsline {section}{\numberline {17.19}T}{185}{section.17.19}}
\@writefile{toc}{\contentsline {section}{\numberline {17.20}U}{185}{section.17.20}}
\@writefile{toc}{\contentsline {section}{\numberline {17.21}V}{185}{section.17.21}}
