\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}A simple example of a derivative calculation}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Modifying fcomp to use AUTODIF}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Interfacing with the rest of the program}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Using AUTODIF's built in vector and matrix calculations}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}The log-likelihood function for a multivariate normal distribution}{19}{section.1.5}
\contentsline {chapter}{\numberline {2}Getting Started}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}System Requirements -- PC implementations}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}System Requirements -- other implementations}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Installation}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Setting Up the Borland Compilers for AUTODIF}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Setting Up the Zortech Compilers for AUTODIF}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Examples}{24}{section.2.6}
\contentsline {chapter}{\numberline {3}The AUTODIF\ Classes}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}The dvariable class}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}The dvector and dvar\_vector classes}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Creating dvectors and dvar\_vectors}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}The dvector and dvar\_vector access functions}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Accessing array elements}{32}{section.3.5}
\contentsline {section}{\numberline {3.6}Creating column vectors and row vectors}{32}{section.3.6}
\contentsline {section}{\numberline {3.7}The dmatrix and dvar\_matrix classes}{33}{section.3.7}
\contentsline {section}{\numberline {3.8}The dmatrix access functions}{35}{section.3.8}
\contentsline {section}{\numberline {3.9}The three-dimensional arrays d3array and dvar3\_array}{35}{section.3.9}
\contentsline {section}{\numberline {3.10}The d3array access functions}{35}{section.3.10}
\contentsline {section}{\numberline {3.11}Converting between the integer and floating point container objects}{35}{section.3.11}
\contentsline {chapter}{\numberline {4}Operations and Functions}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}The operators + - * }{37}{section.4.1}
\contentsline {section}{\numberline {4.2}The operators += -= *= /=}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}The operators { * /}}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}The concatenation of vector objects}{41}{section.4.4}
\contentsline {section}{\numberline {4.5}Element-wise operations}{41}{section.4.5}
\contentsline {section}{\numberline {4.6}The identity matrix function identity\_matrix}{42}{section.4.6}
\contentsline {section}{\numberline {4.7}The operations det inv norm norm2 min max sum}{42}{section.4.7}
\contentsline {section}{\numberline {4.8}Eigenvalues and eigenvectors of a symmetric matrix}{44}{section.4.8}
\contentsline {section}{\numberline {4.9}The choleski decomposition of a positive definite symmetric matrix}{44}{section.4.9}
\contentsline {section}{\numberline {4.10}Solving a system of linear equations}{44}{section.4.10}
\contentsline {section}{\numberline {4.11}Methods for filling arrays and matrices}{45}{section.4.11}
\contentsline {section}{\numberline {4.12}Methods for extracting from arrays and matrices}{47}{section.4.12}
\contentsline {section}{\numberline {4.13}Making a bootstrap sample}{48}{section.4.13}
\contentsline {section}{\numberline {4.14}Sorting vectors and matrices}{49}{section.4.14}
\contentsline {section}{\numberline {4.15}Mathematical Functions}{50}{section.4.15}
\contentsline {section}{\numberline {4.16}Using the smoothed absolute value function sfabs}{50}{section.4.16}
\contentsline {chapter}{\numberline {5}Advanced concepts}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Reducing the size of the temporary files}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Creating efficient code when accessing arrays}{54}{section.5.2}
\contentsline {section}{\numberline {5.3}Ragged matrices and 3 dimensional arrays}{55}{section.5.3}
\contentsline {section}{\numberline {5.4}Specifying ragged matrices}{55}{section.5.4}
\contentsline {section}{\numberline {5.5}Specifying ragged three dimensional arrays}{56}{section.5.5}
\contentsline {section}{\numberline {5.6}Complex data structures --- making order out of chaos}{57}{section.5.6}
\contentsline {section}{\numberline {5.7}Default constructors for complex data structures}{59}{section.5.7}
\contentsline {chapter}{\numberline {6}The AUTODIF\ libraries}{61}{chapter.6}
\contentsline {chapter}{\numberline {7}Input and Output}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Formatted Stream I/O}{63}{section.7.1}
\contentsline {section}{\numberline {7.2}Error checking}{64}{section.7.2}
\contentsline {section}{\numberline {7.3}Unformatted Stream I/O}{65}{section.7.3}
\contentsline {section}{\numberline {7.4}An example of input and output for AUTODIF\ classes}{65}{section.7.4}
\contentsline {chapter}{\numberline {8}Temporary Files}{69}{chapter.8}
\contentsline {chapter}{\numberline {9}Global Variables}{71}{chapter.9}
\contentsline {section}{\numberline {9.1}Adjusting the AUTODIF\ System Global Variables}{71}{section.9.1}
\contentsline {section}{\numberline {9.2}Stack Size}{73}{section.9.2}
\contentsline {chapter}{\numberline {10}The AUTODIF\ function minimizing routines}{75}{chapter.10}
\contentsline {section}{\numberline {10.1}Putting bounds on parameters}{81}{section.10.1}
\contentsline {section}{\numberline {10.2}The derivative checker}{82}{section.10.2}
\contentsline {chapter}{\numberline {11}Statistical functions}{85}{chapter.11}
\contentsline {section}{\numberline {11.1}Filling vectors with random numbers}{85}{section.11.1}
\contentsline {section}{\numberline {11.2}Generating a sample from a mixture of n normal distributions}{86}{section.11.2}
\contentsline {section}{\numberline {11.3}Functions which provide summary statistics}{87}{section.11.3}
\contentsline {chapter}{\numberline {12}Robust Nonlinear Regression}{89}{chapter.12}
\contentsline {section}{\numberline {12.1}Statistical Theory for robust regression}{89}{section.12.1}
\contentsline {section}{\numberline {12.2}Using the AUTODIF\ robust nonlinear regression routines}{93}{section.12.2}
\contentsline {section}{\numberline {12.3}A simple example of robust regression}{94}{section.12.3}
\contentsline {section}{\numberline {12.4}Setting the cutoff point in the robust regression routines}{99}{section.12.4}
\contentsline {section}{\numberline {12.5}A Monte Carlo evaluation of the robust regression routine}{100}{section.12.5}
\contentsline {section}{\numberline {12.6}Investigating extremely bad data with the robust-mixture estimator}{102}{section.12.6}
\contentsline {chapter}{\numberline {13}Problems with more than one dependent variable}{105}{chapter.13}
\contentsline {section}{\numberline {13.1}Using more than one dependent variable}{105}{section.13.1}
\contentsline {section}{\numberline {13.2}Finding roots of systems of equations with Newton-Raphson}{106}{section.13.2}
\contentsline {section}{\numberline {13.3}Implementation of the Newton--Raphson technique}{107}{section.13.3}
\contentsline {chapter}{\numberline {14}A Complete Nonlinear Parameter Estimation Program}{111}{chapter.14}
\contentsline {section}{\numberline {14.1}Finite Mixture Problems}{111}{section.14.1}
\contentsline {section}{\numberline {14.2}Putting bounds on parameter values}{114}{section.14.2}
\contentsline {section}{\numberline {14.3}Getting the initial x vector}{116}{section.14.3}
\contentsline {section}{\numberline {14.4}Saving the parameter estimates}{123}{section.14.4}
\contentsline {chapter}{\numberline {15}A Neural Network}{125}{chapter.15}
\contentsline {section}{\numberline {15.1}Description of the neural network}{125}{section.15.1}
\contentsline {section}{\numberline {15.2}Implementation of the neural network}{125}{section.15.2}
\contentsline {section}{\numberline {15.3} Initializing the vector of active parameters and resetting active parameter values with the set\_value functions}{126}{section.15.3}
\contentsline {section}{\numberline {15.4}Training the Network}{127}{section.15.4}
\contentsline {section}{\numberline {15.5}The squashing function}{128}{section.15.5}
\contentsline {section}{\numberline {15.6}Specifying the structure of the neural net and getting initial parameter estimates}{129}{section.15.6}
\contentsline {section}{\numberline {15.7}A three spiral problem}{129}{section.15.7}
\contentsline {section}{\numberline {15.8}Symbols}{133}{section.15.8}
\contentsline {chapter}{\numberline {16}Index}{133}{chapter.16}
\contentsline {section}{\numberline {16.1}A}{133}{section.16.1}
\contentsline {section}{\numberline {16.2}B}{133}{section.16.2}
\contentsline {section}{\numberline {16.3}C}{133}{section.16.3}
\contentsline {section}{\numberline {16.4}D}{134}{section.16.4}
\contentsline {section}{\numberline {16.5}E}{135}{section.16.5}
\contentsline {section}{\numberline {16.6}F}{135}{section.16.6}
\contentsline {section}{\numberline {16.7}G}{136}{section.16.7}
\contentsline {section}{\numberline {16.8}H}{136}{section.16.8}
\contentsline {section}{\numberline {16.9}I}{136}{section.16.9}
\contentsline {section}{\numberline {16.10}J}{136}{section.16.10}
\contentsline {section}{\numberline {16.11}L}{136}{section.16.11}
\contentsline {section}{\numberline {16.12}M}{137}{section.16.12}
\contentsline {section}{\numberline {16.13}N}{137}{section.16.13}
\contentsline {section}{\numberline {16.14}O}{138}{section.16.14}
\contentsline {section}{\numberline {16.15}P}{138}{section.16.15}
\contentsline {section}{\numberline {16.16}Q}{138}{section.16.16}
\contentsline {section}{\numberline {16.17}R}{138}{section.16.17}
\contentsline {section}{\numberline {16.18}S}{139}{section.16.18}
\contentsline {section}{\numberline {16.19}T}{140}{section.16.19}
\contentsline {section}{\numberline {16.20}V}{140}{section.16.20}
\contentsline {section}{\numberline {16.21}W}{141}{section.16.21}
\contentsline {section}{\numberline {16.22}Z}{141}{section.16.22}
