\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A simple example of a derivative calculation}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modifying fcomp to use AUTODIF}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interfacing with the rest of the program}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using AUTODIF's built in vector and matrix calculations}{14}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The log-likelihood function for a multivariate normal distribution}{16}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Requirements -- PC implementations}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Requirements -- other implementations}{19}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation}{19}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Setting Up the Borland Compilers for AUTODIF}{20}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Setting Up the Zortech Compilers for AUTODIF}{21}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Examples}{22}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The AUTODIF\ Classes}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The dvariable class}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The dvector and dvar\_vector classes}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating dvectors and dvar\_vectors}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The dvector and dvar\_vector access functions}{28}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Accessing array elements}{30}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Creating column vectors and row vectors}{30}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The dmatrix and dvar\_matrix classes}{31}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The dmatrix access functions}{33}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The three-dimensional arrays d3array and dvar3\_array}{33}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}The d3array access functions}{33}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Converting between the integer and floating point container objects}{33}{section.3.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operations and Functions}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The operators + - * }{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The operators += -= *= /=}{38}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The operators { * /}}{39}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The concatenation of vector objects}{39}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Element-wise operations}{39}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The identity matrix function identity\_matrix}{40}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The operations det inv norm norm2 min max sum}{40}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Eigenvalues and eigenvectors of a symmetric matrix}{42}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}The choleski decomposition of a positive definite symmetric matrix}{42}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Solving a system of linear equations}{42}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Methods for filling arrays and matrices}{43}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Methods for extracting from arrays and matrices}{45}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Making a bootstrap sample}{46}{section.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Sorting vectors and matrices}{47}{section.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Mathematical Functions}{48}{section.4.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Using the smoothed absolute value function sfabs}{48}{section.4.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advanced concepts}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reducing the size of the temporary files}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating efficient code when accessing arrays}{52}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ragged matrices and 3 dimensional arrays}{53}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Specifying ragged matrices}{53}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Specifying ragged three dimensional arrays}{54}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Complex data structures --- making order out of chaos}{55}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Default constructors for complex data structures}{57}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The AUTODIF\ libraries}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Input and Output}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Formatted Stream I/O}{61}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Error checking}{62}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Unformatted Stream I/O}{63}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}An example of input and output for AUTODIF\ classes}{63}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Temporary Files}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Global Variables}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Adjusting the AUTODIF\ System Global Variables}{67}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Stack Size}{69}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The AUTODIF\ function minimizing routines}{71}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Putting bounds on parameters}{75}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The derivative checker}{77}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Statistical functions}{79}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Filling vectors with random numbers}{79}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Generating a sample from a mixture of n normal distributions}{80}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Functions which provide summary statistics}{81}{section.11.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Robust Nonlinear Regression}{83}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Statistical Theory for robust regression}{83}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Using the AUTODIF\ robust nonlinear regression routines}{87}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}A simple example of robust regression}{88}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Setting the cutoff point in the robust regression routines}{91}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}A Monte Carlo evaluation of the robust regression routine}{92}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Investigating extremely bad data with the robust-mixture estimator}{94}{section.12.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Problems with more than one dependent variable}{97}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Using more than one dependent variable}{97}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Finding roots of systems of equations with Newton-Raphson}{98}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Implementation of the Newton--Raphson technique}{99}{section.13.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}A Complete Nonlinear Parameter Estimation Program}{101}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Finite Mixture Problems}{101}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Putting bounds on parameter values}{103}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Getting the initial x vector}{105}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Saving the parameter estimates}{108}{section.14.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}A Neural Network}{111}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Description of the neural network}{111}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Implementation of the neural network}{111}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3} Initializing the vector of active parameters and resetting active parameter values with the set\_value functions}{112}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Training the Network}{113}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}The squashing function}{114}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Specifying the structure of the neural net and getting initial parameter estimates}{115}{section.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}A three spiral problem}{115}{section.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Symbols}{119}{section.15.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Index}{119}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}A}{119}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}B}{119}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}C}{119}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}D}{120}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}E}{121}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}F}{121}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}G}{122}{section.16.7}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}H}{122}{section.16.8}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}I}{122}{section.16.9}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}J}{122}{section.16.10}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}L}{122}{section.16.11}}
\@writefile{toc}{\contentsline {section}{\numberline {16.12}M}{123}{section.16.12}}
\@writefile{toc}{\contentsline {section}{\numberline {16.13}N}{123}{section.16.13}}
\@writefile{toc}{\contentsline {section}{\numberline {16.14}O}{124}{section.16.14}}
\@writefile{toc}{\contentsline {section}{\numberline {16.15}P}{124}{section.16.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16.16}Q}{124}{section.16.16}}
\@writefile{toc}{\contentsline {section}{\numberline {16.17}R}{124}{section.16.17}}
\@writefile{toc}{\contentsline {section}{\numberline {16.18}S}{125}{section.16.18}}
\@writefile{toc}{\contentsline {section}{\numberline {16.19}T}{126}{section.16.19}}
\@writefile{toc}{\contentsline {section}{\numberline {16.20}V}{126}{section.16.20}}
\@writefile{toc}{\contentsline {section}{\numberline {16.21}W}{127}{section.16.21}}
\@writefile{toc}{\contentsline {section}{\numberline {16.22}Z}{127}{section.16.22}}
