\input macros.tex
\input docmac.tex
\input pictex
\font\rmlarge=cmr18 at 18truept
\vbox{
\medskip
\hbox{
\beginpicture
  \setcoordinatesystem units <.18in,.04in>
  \setplotarea x from 0 to 16.5, y from 0 to 50 
  \axis left label {Size} ticks
    numbered from 0 to 50 by 10 
  /
  \axis bottom label {Age} ticks
    numbered from 0 to 16 by 2 
  /
 \multiput {\rmlarge .} at "vonbg.dat" 
 \plot  "vv.rep" 
\endpicture
\hfill
}
{\openup 1pt
\beginexample
 Nonlinear regression with good data set
 index         value      std dev       1       2       3   
    1   linf  5.4861e+01 2.4704e+00  1.0000
    2   K     1.7985e-01 2.7127e-02 -0.9191  1.0000
    3   t0    1.8031e-01 2.9549e-01 -0.5856  0.7821  1.0000
\endexample
}}
\vbox{
\medskip
\hbox to \hsize{
\beginpicture
  \setcoordinatesystem units <.18in,.04in>
  \setplotarea x from 0 to 16.5, y from 0 to 50 
  \axis left label {Size} ticks
    numbered from 0 to 50 by 10 
  /
  \axis bottom label {Age} ticks
    numbered from 0 to 18 by 2 
  /
 \multiput {\rmlarge .} at "vvbad.dat" 
 \plot  "vvbad.rep" 
\endpicture
\hfill
}}
{\openup 1pt
\beginexample
 Nonlinear regression with bad data set
 index         value      std dev       1       2       3   
    1   linf  4.8905e+01 5.9938e+00  1.0000
    2   K     2.1246e-01 1.2076e-01 -0.8923  1.0000
    3   t0   -5.9153e-01 1.4006e+00 -0.6548  0.8707  1.0000
\endexample
}
\vbox{
\medskip
\hbox to \hsize{
\beginpicture
  \setcoordinatesystem units <.18in,.04in>
  \setplotarea x from 0 to 16.5, y from 0 to 50 
  \axis left label {Size} ticks
    numbered from 0 to 50 by 10 
  /
  \axis bottom label {Age} ticks
    numbered from 0 to 16 by 2 
  /
 \multiput {\rmlarge .} at "vvbad.dat" 
 \plot  "vvrbad.rep" 
\endpicture
\hfill
}}
{\openup 1pt
\beginexample
 index         value      std dev       1       2       3       4   
    1   linf  5.6184e+01 3.6796e+00  1.0000
    2   K     1.6818e-01 3.4527e-02 -0.9173  1.0000
    3   t0    6.5478e-04 4.5619e-01 -0.5483  0.7724  1.0000
    4   a     3.6144e-01 1.0721e-01 -0.1946  0.0367 -0.2095  1.0000
\endexample
}
\end
