[Setup]
PrivilegesRequired=none
AppName=ADMB
AppVerName=ADMB
UsePreviousAppDir=no
UsePreviousGroup=no
DefaultDirName={pf}\ADMB
DefaultGroupName=ADMB (MinGW GCC-@gccversion@)
UninstallDisplayIcon={app}\uninstall.exe
OutputDir=..\..\..\build
OutputBaseFilename=@target2@
AppPublisher=www.admb-project.org
AppPublisherURL=http://www.admb-project.org/
LicenseFile=..\..\..\LICENSE.txt
AlwaysShowComponentsList=no

[Types]
Name: "mingw"; Description: "ADMB (MinGW GCC-@gccversion@)"

[Dirs]
Name: "{app}\utilities"

[Files]
Source: "..\..\..\build\@target@\*"; DestDir: "{app}"; Excludes: ".svn,*\.svn"; Flags: recursesubdirs
Source: "..\..\..\scripts\mingw\set-admb-mingw.bat"; DestDir: "{app}\bin"
Source: "..\..\..\scripts\g++\adcomp.bat"; DestDir: "{app}\bin"
Source: "..\..\..\scripts\g++\adlink.bat"; DestDir: "{app}\bin"
Source: "..\..\..\scripts\admb\admb.bat"; DestDir: "{app}\bin"
Source: "..\..\..\utilities\*"; DestDir: "{app}\utilities"

[Icons]
Name: "{group}\ADMB Command Prompt (MinGW GCC-@gccversion@)"; Filename: "{cmd}"; Parameters: "/K ""{app}\bin\set-admb-mingw.bat"""; WorkingDir: "{app}"; Comment: "ADMB Command Prompt (MinGW GCC-@gccversion@)"
Name: "{group}\Uninstall"; Filename: "{uninstallexe}"; Comment: "Uninstall ADMB"
