\begin{theindex}\indexsection{Symbols}
  \item * /, \hyperpage{41}{{\bf4}-5}
  \item \_stack, \hyperpage{74}{{\bf9}-4}
  \item \_stklen, \hyperpage{73}{{\bf9}-3}
  \item \tt  inv, \hyperpage{42}{{\bf4}-6}
  \item \tt  sum, \hyperpage{54}{{\bf5}-2}

  \indexspace
\indexsection{A}
  \item access functions
    \subitem array elements, \hyperpage{32}{{\bf3}-8}
    \subitem for a d3array, \hyperpage{35}{{\bf3}-11}
    \subitem for dmatrix and dvar\_matrix class, \hyperpage{35}{{\bf3}-11}
    \subitem for global objects, \hyperpage{73}{{\bf9}-3}
  \item accuracy
    \subitem of derivative calculations, \hyperpage{7}{{\bf1}-1}
  \item acos, \hyperpage{50}{{\bf4}-14}
  \item addition of vectors, \hyperpage{37}{{\bf4}-1}
  \item array
    \subitem of dvariables, \hyperpage{27}{{\bf3}-3}
  \item ARRAY\_MEMBLOCK\_SIZE, \hyperpage{72}{{\bf9}-2}
  \item asin, \hyperpage{50}{{\bf4}-14}
  \item atan, \hyperpage{50}{{\bf4}-14}
  \item AUTDIF
    \subitem libraries, \hyperpage{61}{{\bf6}-1}
  \item automatic differentiation, \hyperpage{7}{{\bf1}-1}
  \item AVOID
    \subitem Calling {\tt  RETURN\_ARRAYS\_DECREMENT()}, \hyperpage{32}{{\bf3}-8}
    \subitem Calling {\tt  RETURN\_ARRAYS\_INCREMENT()}, \hyperpage{32}{{\bf3}-8}
    \subitem only creating a version of a function which takes a variable argument, 
		\hyperpage{30}{{\bf3}-6}
    \subitem using a shallow copy when a distinct object is desired, 
		\hyperpage{28}{{\bf3}-4}

  \indexspace
\indexsection{B}
  \item BEGIN\_MINIMIZATION, \hyperpage{13}{{\bf1}-7}, \hyperpage{78}{{\bf10}-4}
    \subitem number of arguments, \hyperpage{79}{{\bf10}-5}
  \item bootstrap sample
    \subitem code for, \hyperpage{48}{{\bf4}-12}
  \item Borland, \hyperpage{22}{{\bf2}-2}, \hyperpage{62}{{\bf6}-2}, \hyperpage{73}{{\bf9}-3}
  \item bounding functions
    \subitem boundp, \hyperpage{81}{{\bf10}-7}, \hyperpage{94}{{\bf12}-6}, \hyperpage{114}{{\bf14}-4}
    \subitem boundpin, \hyperpage{82}{{\bf10}-8}, \hyperpage{94}{{\bf12}-6}, \hyperpage{116}{{\bf14}-6}
    \subitem inverse function for, \hyperpage{82}{{\bf10}-8}
  \item boundp, \hyperpage{81}{{\bf10}-7}, \hyperpage{114, 115}
  \item boundpin, \hyperpage{82}{{\bf10}-8}, \hyperpage{116}{{\bf14}-6}
  \item bounds checking
    \subitem for container objects, \hyperpage{16}{{\bf1}-10}

  \indexspace
\indexsection{C}
  \item cast
    \subitem from {\tt  independent\_variables} to {\tt  dvar\_vector}, 
		\hyperpage{13}{{\bf1}-7}
  \item choleski decomposition of a symmetric matrix, \hyperpage{44}{{\bf4}-8}
  \item CMPDIF\_BUFFER\_SIZE, \hyperpage{71}{{\bf9}-1}
  \item cmpdiff.tmp, \hyperpage{69}{{\bf8}-1}
  \item colfill
    \subitem filling a matrix column with a vector, \hyperpage{46}{{\bf4}-10}
  \item colfill\_randu
    \subitem filling a matrix with random numbers, \hyperpage{46}{{\bf4}-10}
  \item colfill\_seqadd
    \subitem filling a matrix, \hyperpage{46}{{\bf4}-10}
  \item colmax(), \hyperpage{35}{{\bf3}-11}
  \item colmin(), \hyperpage{35}{{\bf3}-11}
  \item colshift(int&), \hyperpage{35}{{\bf3}-11}
  \item colsize(), \hyperpage{35}{{\bf3}-11}
  \item colsum
    \subitem operation on a matrix, \hyperpage{43}{{\bf4}-7}
  \item column\_vector function, \hyperpage{32}{{\bf3}-8}
  \item compiler options
    \subitem Borland, \hyperpage{22}{{\bf2}-2}
    \subitem Zortech, \hyperpage{23}{{\bf2}-3}
  \item concatenation
    \subitem of vector objects, \hyperpage{41}{{\bf4}-5}
  \item conjugate gradient function minimizer, \hyperpage{16}{{\bf1}-10}
  \item conjugate gradient method, \hyperpage{75}{{\bf10}-1}
  \item constant objects, \hyperpage{25}{{\bf3}-1}
  \item constructor
    \subitem copy initializer, \hyperpage{26}{{\bf3}-2}
    \subitem d3array, \hyperpage{35}{{\bf3}-11}
    \subitem dmatrix, \hyperpage{32}{{\bf3}-8}
    \subitem dvector, \hyperpage{29}{{\bf3}-5}
    \subitem from {\tt  independent\_variables} to {\tt  dvar\_vector}, 
		\hyperpage{13}{{\bf1}-7}
  \item container classes, \hyperpage{25}{{\bf3}-1}
  \item controlling memory allocation, \hyperpage{71}{{\bf9}-1}
  \item convergence criteria for function minimizer, \hyperpage{80}{{\bf10}-6}
  \item conversion
    \subitem between between integer and floating point objects, 
		\hyperpage{35}{{\bf3}-11}
    \subitem implicit, \hyperpage{36}{{\bf3}-12}
  \item copy operation, \hyperpage{26}{{\bf3}-2}
    \subitem shallow, \hyperpage{26}{{\bf3}-2}
  \item cos, \hyperpage{50}{{\bf4}-14}
  \item cosh, \hyperpage{50}{{\bf4}-14}
  \item Counting the number of elements in container classes, 
		\hyperpage{127}{{\bf15}-3}

  \indexspace
\indexsection{D}
  \item d3array, \hyperpage{25}{{\bf3}-1}
    \subitem access functions, \hyperpage{35}{{\bf3}-11}
  \item d3array and dvar3\_array classes, \hyperpage{35}{{\bf3}-11}
  \item data structures
    \subitem ragged matrices, \hyperpage{55}{{\bf5}-3}
    \subitem ragged three dimensional arrays, \hyperpage{55}{{\bf5}-3}
  \item dependent variables
    \subitem set\_NUM\_DEPENDENT\_VARIABLES(int i);, \hyperpage{105}{{\bf13}-1}
  \item Derivative checker
    \subitem checking correctness of derivatives with, \hyperpage{82}{{\bf10}-8}
    \subitem invoking explicitly, \hyperpage{83}{{\bf10}-9}
    \subitem invoking from the function minimizer, \hyperpage{82}{{\bf10}-8}
  \item det, \hyperpage{42}{{\bf4}-6}
  \item determinant, \hyperpage{42}{{\bf4}-6}
  \item dmatrix, \hyperpage{16}{{\bf1}-10}, \hyperpage{25}{{\bf3}-1}
    \subitem access functions, \hyperpage{35}{{\bf3}-11}
    \subitem sorting a, \hyperpage{49}{{\bf4}-13}
  \item dot product, \hyperpage{38}{{\bf4}-2}
    \subitem of vectors, \hyperpage{31}{{\bf3}-7}
  \item double, \hyperpage{25}{{\bf3}-1}
  \item dvar3\_array, \hyperpage{25}{{\bf3}-1}
  \item dvar\_matrix, \hyperpage{16}{{\bf1}-10}, \hyperpage{25}{{\bf3}-1}
  \item dvar\_vector, \hyperpage{7}{{\bf1}-1}, \hyperpage{11}{{\bf1}-5}, \hyperpage{16}{{\bf1}-10}, 
		\hyperpage{25}{{\bf3}-1}, \hyperpage{77}{{\bf10}-3}
  \item dvariable, \hyperpage{7}{{\bf1}-1}, \hyperpage{11}{{\bf1}-5}, \hyperpage{25}{{\bf3}-1}, 
		\hyperpage{77}{{\bf10}-3}
    \subitem controlling the maximum number of with set\_MAX\_DLINKS, 
		\hyperpage{73}{{\bf9}-3}
  \item dvariable(dvariable\&), \hyperpage{26}{{\bf3}-2}
  \item dvector, \hyperpage{16}{{\bf1}-10}, \hyperpage{25}{{\bf3}-1}
    \subitem sorting a, \hyperpage{49}{{\bf4}-13}

  \indexspace
\indexsection{E}
  \item eigenvalues
    \subitem not differentiable, \hyperpage{44}{{\bf4}-8}
    \subitem of a symmetric matrix, \hyperpage{44}{{\bf4}-8}
  \item eigenvectors
    \subitem not differentiable, \hyperpage{44}{{\bf4}-8}
    \subitem of a symmetric matrix, \hyperpage{44}{{\bf4}-8}
  \item elem\_div
    \subitem element-wise division, \hyperpage{42}{{\bf4}-6}
  \item elem\_prod
    \subitem element-wise product, \hyperpage{42}{{\bf4}-6}
  \item END\_MINIMIZATION, \hyperpage{13}{{\bf1}-7}, \hyperpage{78}{{\bf10}-4}
    \subitem number of arguments, \hyperpage{79}{{\bf10}-5}
  \item environment string
    \subitem specifying directory for temporary files, \hyperpage{69}{{\bf8}-1}
  \item Error messages
    \subitem  Need to increase the maximum number of dlinks, 
		\hyperpage{73}{{\bf9}-3}
    \subitem Need to increase ARRAY\_MEMBLOCK\_SIZE parameter, 
		\hyperpage{73}{{\bf9}-3}
    \subitem Overflow in RETURN_ARRAYS stack -- Increase NUM_RETURN_ARRAYS, 
		\hyperpage{71}{{\bf9}-1}
    \subitem You need to increase the global variable MAX\_NVAR\_OFFSET to xxx, 
		\hyperpage{72}{{\bf9}-2}
  \item examples, \hyperpage{24}{{\bf2}-4}
  \item exp, \hyperpage{50}{{\bf4}-14}
  \item extract\_column
    \subitem from a matrix, \hyperpage{47}{{\bf4}-11}
  \item extract\_diagonal
    \subitem from a matrix, \hyperpage{47}{{\bf4}-11}
  \item extract\_row
    \subitem from a matrix, \hyperpage{47}{{\bf4}-11}
  \item extracting a subvector, \hyperpage{47}{{\bf4}-11}, \hyperpage{86}{{\bf11}-2}
  \item extracting data from arrays and matrices, \hyperpage{47}{{\bf4}-11}

  \indexspace
\indexsection{F}
  \item fabs, \hyperpage{50}{{\bf4}-14}
  \item fill
    \subitem filling a vector, \hyperpage{45}{{\bf4}-9}
  \item fill\_multinomial
    \subitem filling a vector with random numbers, \hyperpage{47}{{\bf4}-11}
  \item fill\_randbi
    \subitem filling a vector with random numbers, \hyperpage{46}{{\bf4}-10}
  \item fill\_randn
    \subitem filling a vector with random numbers, \hyperpage{46}{{\bf4}-10}
  \item fill\_randu
    \subitem filling a vector with random numbers, \hyperpage{46}{{\bf4}-10}
  \item fill\_seqadd
    \subitem filling a vector, \hyperpage{45}{{\bf4}-9}
  \item fill_multinomial, \hyperpage{85}{{\bf11}-1}
  \item fill_randbi, \hyperpage{85}{{\bf11}-1}
  \item fill_randn, \hyperpage{85}{{\bf11}-1}
  \item fill_randu, \hyperpage{85}{{\bf11}-1}
  \item filling arrays and matrices, \hyperpage{45}{{\bf4}-9}
  \item filling vectors
    \subitem with random numbers, \hyperpage{85}{{\bf11}-1}
  \item finding roots of equations
    \subitem Newton--Raphson method, \hyperpage{106}{{\bf13}-2}
  \item float, \hyperpage{25}{{\bf3}-1}
    \subitem no corresponding AUTODIF\ type, \hyperpage{27}{{\bf3}-3}
  \item fmm class
    \subitem controlling minimization with, \hyperpage{79}{{\bf10}-5}
    \subitem crit, \hyperpage{79}{{\bf10}-5}
    \subitem imax, \hyperpage{79}{{\bf10}-5}
    \subitem iprint, \hyperpage{79}{{\bf10}-5}
    \subitem ireturn, \hyperpage{79}{{\bf10}-5}
    \subitem maxfn, \hyperpage{79}{{\bf10}-5}
    \subitem min\_improve, \hyperpage{79}{{\bf10}-5}
    \subitem scroll\_flag, \hyperpage{79}{{\bf10}-5}
  \item fmmc class
    \subitem controlling minimization with, \hyperpage{79}{{\bf10}-5}
  \item formatting, \hyperpage{63}{{\bf7}-1}
  \item function minimizer
    \subitem conjugate gradient, \hyperpage{16}{{\bf1}-10}
    \subitem convergence criteria for, \hyperpage{80}{{\bf10}-6}

  \indexspace
\indexsection{G}
  \item global variables
    \subitem access functions for, \hyperpage{71}{{\bf9}-1}
  \item GRADFIL1.TMP, \hyperpage{130}{{\bf15}-6}
  \item gradfil1.tmp, \hyperpage{69}{{\bf8}-1}
  \item gradfil2.tmp, \hyperpage{69}{{\bf8}-1}
  \item gradient\_structure, \hyperpage{13}{{\bf1}-7}, \hyperpage{71}{{\bf9}-1}, 
		\hyperpage{106}{{\bf13}-2}
  \item GRADSTACK\_BUFFER\_SIZE, \hyperpage{71}{{\bf9}-1}

  \indexspace
\indexsection{H}
  \item hardware, \hyperpage{21}{{\bf2}-1}

  \indexspace
\indexsection{I}
  \item I/O Error checking, \hyperpage{64}{{\bf7}-2}
  \item IDE
    \subitem Borland, \hyperpage{22}{{\bf2}-2}
    \subitem Zortech, \hyperpage{23}{{\bf2}-3}
  \item imatrix, \hyperpage{25}{{\bf3}-1}
  \item implicit conversion, \hyperpage{36}{{\bf3}-12}
  \item independent variables, \hyperpage{13}{{\bf1}-7}
    \subitem maximum number of, \hyperpage{72}{{\bf9}-2}
  \item independent\_variables
    \subitem declaration of, \hyperpage{76}{{\bf10}-2}
    \subitem initialization of, \hyperpage{76}{{\bf10}-2}
  \item initializing AUTODIF classes, \hyperpage{61}{{\bf6}-1}
  \item Input and Output, \hyperpage{63}{{\bf7}-1}
    \subitem binary, \hyperpage{65}{{\bf7}-3}
    \subitem example, \hyperpage{65}{{\bf7}-3}
    \subitem formatted, \hyperpage{63}{{\bf7}-1}
    \subitem unformatted, \hyperpage{65}{{\bf7}-3}
  \item int, \hyperpage{25}{{\bf3}-1}
  \item inverse, \hyperpage{42}{{\bf4}-6}
  \item iostream, \hyperpage{63}{{\bf7}-1}
  \item ivector, \hyperpage{25}{{\bf3}-1}

  \indexspace
\indexsection{J}
  \item jacobcalc, \hyperpage{106}{{\bf13}-2}

  \indexspace
\indexsection{L}
  \item least squares
    \subitem parameter estimation, \hyperpage{89}{{\bf12}-1}
  \item libraries, \hyperpage{21}{{\bf2}-1}
    \subitem optimized, \hyperpage{32}{{\bf3}-8}, \hyperpage{61}{{\bf6}-1}
    \subitem safe, \hyperpage{32}{{\bf3}-8}, \hyperpage{61}{{\bf6}-1}
  \item linker options
    \subitem Borland, \hyperpage{23}{{\bf2}-3}
  \item linking
    \subitem Borland linkers, \hyperpage{23}{{\bf2}-3}
  \item lmatrix, \hyperpage{25}{{\bf3}-1}
  \item log, \hyperpage{50}{{\bf4}-14}
  \item log10, \hyperpage{50}{{\bf4}-14}
  \item long int, \hyperpage{25}{{\bf3}-1}
  \item lvector, \hyperpage{25}{{\bf3}-1}

  \indexspace
\indexsection{M}
  \item macros
    \subitem BEGIN\_MINIMIZATION, \hyperpage{13}{{\bf1}-7}
    \subitem END\_MINIMIZATION, \hyperpage{13}{{\bf1}-7}
  \item make, \hyperpage{22}{{\bf2}-2}
  \item manipulators
    \subitem setf, \hyperpage{64}{{\bf7}-2}
    \subitem setfixex, \hyperpage{63}{{\bf7}-1}
    \subitem setprecision, \hyperpage{63}{{\bf7}-1}
    \subitem setscientific, \hyperpage{63}{{\bf7}-1}
    \subitem setw, \hyperpage{63}{{\bf7}-1}
  \item matrix
    \subitem colfill, \hyperpage{46}{{\bf4}-10}
    \subitem colfill\_randu, \hyperpage{46}{{\bf4}-10}
    \subitem colfill\_seqadd, \hyperpage{46}{{\bf4}-10}
    \subitem colsum of, \hyperpage{43}{{\bf4}-7}
    \subitem dividing by a number, \hyperpage{41}{{\bf4}-5}
    \subitem element-wise division, \hyperpage{42}{{\bf4}-6}
    \subitem element-wise product of, \hyperpage{42}{{\bf4}-6}
    \subitem extract\_column, \hyperpage{47}{{\bf4}-11}
    \subitem extract\_row, \hyperpage{47}{{\bf4}-11}
    \subitem multiplication by a number, \hyperpage{39}{{\bf4}-3}
    \subitem multiplication of two, \hyperpage{39}{{\bf4}-3}
    \subitem multiplying a vector by a, \hyperpage{39}{{\bf4}-3}
    \subitem multiplying a vector times a, \hyperpage{39}{{\bf4}-3}
    \subitem rowfill, \hyperpage{46}{{\bf4}-10}
    \subitem rowfill\_randn, \hyperpage{47}{{\bf4}-11}
    \subitem rowfill\_randu, \hyperpage{46}{{\bf4}-10}
    \subitem rowfill\_seqadd, \hyperpage{46}{{\bf4}-10}
    \subitem rowsum of, \hyperpage{43}{{\bf4}-7}
    \subitem subtracting a number from a, \hyperpage{38}{{\bf4}-2}
    \subitem the determinant of, \hyperpage{42}{{\bf4}-6}
    \subitem the identity matrix function, \hyperpage{42}{{\bf4}-6}
    \subitem the inverse of, \hyperpage{42}{{\bf4}-6}
    \subitem the norm of, \hyperpage{43}{{\bf4}-7}
    \subitem the norm squared of, \hyperpage{43}{{\bf4}-7}
  \item matrix multiplication, \hyperpage{39}{{\bf4}-3}
  \item max
    \subitem operation on a vector, \hyperpage{44}{{\bf4}-8}, \hyperpage{50}{{\bf4}-14}
  \item MAX\_NVAR\_OFFSET, \hyperpage{72}{{\bf9}-2}
  \item maximum likelihood estimation
    \subitem for robust regression, \hyperpage{91}{{\bf12}-3}
  \item maximum size
    \subitem of a dvar\_vector, \hyperpage{27}{{\bf3}-3}
  \item mean
    \subitem mean of a vector object, \hyperpage{87}{{\bf11}-3}
  \item memory model, \hyperpage{22, 23}
  \item min
    \subitem operation on a vector, \hyperpage{43}{{\bf4}-7}, \hyperpage{50}{{\bf4}-14}
  \item minimization
    \subitem of a function, \hyperpage{13}{{\bf1}-7}
  \item minimization of functions
    \subitem conjugate gradient method, \hyperpage{75}{{\bf10}-1}
    \subitem quasi--Newton method, \hyperpage{75}{{\bf10}-1}
    \subitem user interface, \hyperpage{75}{{\bf10}-1}
  \item minimize function, \hyperpage{75}{{\bf10}-1}
  \item mixture of normal distributions, \hyperpage{86}{{\bf11}-2}
  \item multinomial fill
    \subitem of an ivector object, \hyperpage{86}{{\bf11}-2}
  \item multivariate normal distribution
    \subitem calculation of the log-likelihood function for, 
		\hyperpage{45}{{\bf4}-9}
    \subitem log-likelihood function, \hyperpage{19}{{\bf1}-13}

  \indexspace
\indexsection{N}
  \item neural net, \hyperpage{125}{{\bf15}-1}
    \subitem bias terms, \hyperpage{125}{{\bf15}-1}, \hyperpage{127}{{\bf15}-3}
    \subitem feed-forward, \hyperpage{125}{{\bf15}-1}
    \subitem input layer, \hyperpage{125}{{\bf15}-1}
    \subitem nodes, \hyperpage{125}{{\bf15}-1}
    \subitem output layer, \hyperpage{125}{{\bf15}-1}
    \subitem squashing function, \hyperpage{125}{{\bf15}-1}
    \subitem training set, \hyperpage{127}{{\bf15}-3}
    \subitem weights, \hyperpage{127}{{\bf15}-3}
  \item Newton--Raphson method
    \subitem example of, \hyperpage{106}{{\bf13}-2}
    \subitem Roots of equations, \hyperpage{106}{{\bf13}-2}
  \item nonlinear parameter estimation, \hyperpage{85}{{\bf11}-1}
  \item norm, \hyperpage{43}{{\bf4}-7}
  \item NUM\_RETURN\_ARRAYS
    \subitem default value, \hyperpage{71}{{\bf9}-1}

  \indexspace
\indexsection{O}
  \item operator , \hyperpage{64}{{\bf7}-2}
  \item operator (), \hyperpage{47}{{\bf4}-11}, \hyperpage{49}{{\bf4}-13}, \hyperpage{86}{{\bf11}-2}
  \item operator ++, \hyperpage{48}{{\bf4}-12}
    \subitem for {\tt  dvectors}, \hyperpage{48}{{\bf4}-12}
    \subitem use with subvectors, \hyperpage{48}{{\bf4}-12}
  \item operator --, \hyperpage{48}{{\bf4}-12}
    \subitem for {\tt  dvectors}, \hyperpage{48}{{\bf4}-12}
    \subitem use with subvectors, \hyperpage{48}{{\bf4}-12}
  \item operators
    \subitem <<, \hyperpage{33}{{\bf3}-9}
    \subitem <<\ \ >>, \hyperpage{26}{{\bf3}-2}
  \item operators () [], \hyperpage{32}{{\bf3}-8}
  \item operators + - * , \hyperpage{37}{{\bf4}-1}
  \item operators += -= *= /=, \hyperpage{40}{{\bf4}-4}
  \item operators << >>, \hyperpage{63}{{\bf7}-1}
  \item optimization considerations
    \subitem Accessing container class elements, \hyperpage{54}{{\bf5}-2}
    \subitem temporary files, \hyperpage{53}{{\bf5}-1}
  \item optimizing performance
    \subitem using the best operators for a calculation, \hyperpage{37}{{\bf4}-1}, 
		\hyperpage{44}{{\bf4}-8}, \hyperpage{54}{{\bf5}-2}
  \item outer product
    \subitem of two vectors, \hyperpage{39}{{\bf4}-3}
  \item outliers
    \subitem in robust regression, \hyperpage{93}{{\bf12}-5}
  \item overlays
    \subitem BORLAND C\raise 1pt\hbox {\rmsmall ++}\ compiler and, 
		\hyperpage{62}{{\bf6}-2}
  \item overloaded operators, \hyperpage{17}{{\bf1}-11}
  \item overloading
    \subitem of functions in C++, \hyperpage{16}{{\bf1}-10}

  \indexspace
\indexsection{P}
  \item parameter estimation
    \subitem least squares, \hyperpage{89}{{\bf12}-1}
    \subitem robust nonlinear, \hyperpage{89}{{\bf12}-1}
  \item penalty function, \hyperpage{114, 115}, \hyperpage{123}{{\bf14}-13}
    \subitem getting the sign correct, \hyperpage{82}{{\bf10}-8}
    \subitem use wish bounding functions, \hyperpage{81}{{\bf10}-7}
  \item pow, \hyperpage{50}{{\bf4}-14}
  \item precompiled derivative code, \hyperpage{9}{{\bf1}-3}

  \indexspace
\indexsection{Q}
  \item quasi--Newton method, \hyperpage{75}{{\bf10}-1}

  \indexspace
\indexsection{R}
  \item ragged matrices, \hyperpage{55}{{\bf5}-3}
  \item ragged matrix, \hyperpage{125}{{\bf15}-1}
  \item ragged three dimensional arrays, \hyperpage{55}{{\bf5}-3}
  \item RAM disk
    \subitem and temporary files, \hyperpage{69}{{\bf8}-1}
  \item random number generator
    \subitem example of the use of, \hyperpage{86}{{\bf11}-2}
  \item random numbers
    \subitem filling vectors with, \hyperpage{85}{{\bf11}-1}
  \item resizeable arrays, \hyperpage{41}{{\bf4}-5}
  \item RETURN\_ARRAYS\_DECREMENT, \hyperpage{31}{{\bf3}-7}, \hyperpage{71}{{\bf9}-1}
  \item RETURN\_ARRAYS\_INCREMENT, \hyperpage{31}{{\bf3}-7}, \hyperpage{71}{{\bf9}-1}
  \item RETURN\_ARRAYS\_SIZE, \hyperpage{72}{{\bf9}-2}
  \item ridge regression, \hyperpage{128}{{\bf15}-4}
  \item robust estimation, \hyperpage{86}{{\bf11}-2}
    \subitem in nonlinear parameter estimation, \hyperpage{89}{{\bf12}-1}
  \item robust regression
    \subitem a simple example, \hyperpage{94}{{\bf12}-6}
  \item row\_vector function, \hyperpage{32}{{\bf3}-8}
  \item rowfill
    \subitem filling a matrix row with a vector, \hyperpage{46}{{\bf4}-10}
  \item rowfill\_randn
    \subitem filling a matrix with random numbers, \hyperpage{47}{{\bf4}-11}
  \item rowfill\_randu
    \subitem filling a matrix with random numbers, \hyperpage{46}{{\bf4}-10}
  \item rowfill\_seqadd
    \subitem filling a matrix, \hyperpage{46}{{\bf4}-10}
  \item rowmax(), \hyperpage{35}{{\bf3}-11}
  \item rowmin(), \hyperpage{35}{{\bf3}-11}
  \item rowshift(int&), \hyperpage{35}{{\bf3}-11}
  \item rowsize(), \hyperpage{35}{{\bf3}-11}
  \item rowsum
    \subitem operation on a matrix, \hyperpage{43}{{\bf4}-7}

  \indexspace
\indexsection{S}
  \item safe arrays, \hyperpage{16}{{\bf1}-10}, \hyperpage{27}{{\bf3}-3}
  \item scalar product, \hyperpage{39}{{\bf4}-3}
  \item set\_CMPDIF\_BUFFER\_SIZE, \hyperpage{71}{{\bf9}-1}
  \item set\_MAX\_DLINKS
    \subitem setting the maximum number of dvariable objects, 
		\hyperpage{73}{{\bf9}-3}
  \item set\_NUM\_DEPENDENT\_VARIABLES(int i);, \hyperpage{105}{{\bf13}-1}
  \item set_value, \hyperpage{127}{{\bf15}-3}
  \item set_value_inv, \hyperpage{127}{{\bf15}-3}
  \item several dependent variables, \hyperpage{105}{{\bf13}-1}
    \subitem default number of, \hyperpage{105}{{\bf13}-1}
    \subitem use of the operator {\tt  <<}, \hyperpage{105}{{\bf13}-1}
  \item sfabs, \hyperpage{50}{{\bf4}-14}
  \item simulation models, \hyperpage{85}{{\bf11}-1}
  \item sin, \hyperpage{50}{{\bf4}-14}
  \item sinh, \hyperpage{50}{{\bf4}-14}
  \item size_count, \hyperpage{127}{{\bf15}-3}
  \item slice
    \subitem of a d3array, \hyperpage{35}{{\bf3}-11}
  \item slicehift(int&), \hyperpage{35}{{\bf3}-11}
  \item slicemax(), \hyperpage{35}{{\bf3}-11}
  \item slicemin(), \hyperpage{35}{{\bf3}-11}
  \item slicesize(), \hyperpage{35}{{\bf3}-11}
  \item solve function, \hyperpage{44}{{\bf4}-8}
  \item Solving a system of linear equations, \hyperpage{44}{{\bf4}-8}
  \item sorting, \hyperpage{49}{{\bf4}-13}
    \subitem dmatrix, \hyperpage{49}{{\bf4}-13}
    \subitem dvector, \hyperpage{49}{{\bf4}-13}
  \item speed
    \subitem of calculations, \hyperpage{8}{{\bf1}-2}
  \item sqrt, \hyperpage{50}{{\bf4}-14}
  \item squashing function
    \subitem use of inverse tangent for, \hyperpage{128}{{\bf15}-4}
  \item stack
    \subitem allocating sufficient space for the, \hyperpage{73}{{\bf9}-3}
    \subitem checking for overflow of the, \hyperpage{73}{{\bf9}-3}
    \subitem setting the stack size for Borland \cplus, \hyperpage{73}{{\bf9}-3}
    \subitem setting the stack size for Zortech \cplus, \hyperpage{74}{{\bf9}-4}
  \item statistical functions, \hyperpage{85}{{\bf11}-1}
  \item std\_dev
    \subitem standard deviation a vector object, \hyperpage{87}{{\bf11}-3}
  \item stream input and output
    \subitem of dvariables, \hyperpage{26}{{\bf3}-2}
  \item stream operators
    \subitem <<\ \ >>, \hyperpage{26}{{\bf3}-2}
  \item subtraction of vectors, \hyperpage{38}{{\bf4}-2}
  \item subvectors
    \subitem using to remove loops from code, \hyperpage{48}{{\bf4}-12}
  \item sum
    \subitem operation on a vector, \hyperpage{43}{{\bf4}-7}
  \item symmetric matrix
    \subitem choleski decomposition, \hyperpage{44}{{\bf4}-8}
  \item System Requirements, \hyperpage{21}{{\bf2}-1}

  \indexspace
\indexsection{T}
  \item tan, \hyperpage{50}{{\bf4}-14}
  \item tanh, \hyperpage{50}{{\bf4}-14}
  \item temporary files
    \subitem {\tt  cmpdiff.tmp}, \hyperpage{69}{{\bf8}-1}
    \subitem {\tt  gradfil1.tmp}, \hyperpage{69}{{\bf8}-1}
    \subitem {\tt  gradfil2.tmp}, \hyperpage{69}{{\bf8}-1}
    \subitem default directory for, \hyperpage{69}{{\bf8}-1}
    \subitem effect of abnormal program termination on, \hyperpage{69}{{\bf8}-1}
    \subitem for saving derivative information, \hyperpage{69}{{\bf8}-1}
    \subitem use of the DOS environment string TMP, \hyperpage{69}{{\bf8}-1}
    \subitem use of the DOS environment string TMP1, \hyperpage{69}{{\bf8}-1}
  \item three dimensional ragged array, \hyperpage{126}{{\bf15}-2}
  \item two dimensional ragged array, \hyperpage{125}{{\bf15}-1}
  \item two-sided exponential distribution, \hyperpage{91}{{\bf12}-3}

  \indexspace
\indexsection{V}
  \item value function, \hyperpage{26}{{\bf3}-2}
  \item variable objects, \hyperpage{25}{{\bf3}-1}
  \item vector
    \subitem component-wise difference of, \hyperpage{38}{{\bf4}-2}
    \subitem component-wise sum of, \hyperpage{37}{{\bf4}-1}
    \subitem dividing a number by, \hyperpage{41}{{\bf4}-5}
    \subitem dividing by a number, \hyperpage{41}{{\bf4}-5}
    \subitem dot product of two, \hyperpage{38}{{\bf4}-2}
    \subitem element-wise division, \hyperpage{42}{{\bf4}-6}
    \subitem element-wise product of, \hyperpage{42}{{\bf4}-6}
    \subitem extracting a subvector, \hyperpage{47}{{\bf4}-11}, \hyperpage{86}{{\bf11}-2}
    \subitem fill, \hyperpage{45}{{\bf4}-9}
    \subitem fill\_multinomial, \hyperpage{47}{{\bf4}-11}
    \subitem fill\_randbi, \hyperpage{46}{{\bf4}-10}
    \subitem fill\_randn, \hyperpage{46}{{\bf4}-10}
    \subitem fill\_randu, \hyperpage{46}{{\bf4}-10}
    \subitem fill\_seqadd, \hyperpage{45}{{\bf4}-9}
    \subitem function call () to extract subvector, \hyperpage{47}{{\bf4}-11}, 
		\hyperpage{86}{{\bf11}-2}
    \subitem I/O operations, \hyperpage{63}{{\bf7}-1}
    \subitem maximum element of, \hyperpage{44}{{\bf4}-8}, \hyperpage{50}{{\bf4}-14}
    \subitem minimum element of, \hyperpage{43}{{\bf4}-7}, \hyperpage{50}{{\bf4}-14}
    \subitem multiplying a matrix by a, \hyperpage{39}{{\bf4}-3}
    \subitem multiplying a matrix times a, \hyperpage{39}{{\bf4}-3}
    \subitem multiplying a number by a, \hyperpage{39}{{\bf4}-3}
    \subitem outer product of two, \hyperpage{39}{{\bf4}-3}
    \subitem subtracting a number from a, \hyperpage{38}{{\bf4}-2}
    \subitem sum over the elements of, \hyperpage{43}{{\bf4}-7}
    \subitem the norm of, \hyperpage{43}{{\bf4}-7}
    \subitem the norm squared of, \hyperpage{43}{{\bf4}-7}
  \item vector objects
    \subitem concatenation, \hyperpage{41}{{\bf4}-5}
  \item vector operations
    \subitem example of, \hyperpage{93}{{\bf12}-5}
    \subitem to reduce the amount of temporary storage required, 
		\hyperpage{93}{{\bf12}-5}

  \indexspace
\indexsection{W}
  \item Warning messages
    \subitem Temporary used for type xxx in function yyy, 
		\hyperpage{13}{{\bf1}-7}

  \indexspace
\indexsection{Z}
  \item Zortech, \hyperpage{23}{{\bf2}-3}, \hyperpage{74}{{\bf9}-4}\end{theindex}