/SEPFUN4/{
  s/ model_parameters::/ df1b2_pre_parameters::/
}
/SEPFUN1/{
  s/ model_parameters::/ df1b2_pre_parameters::/
}
/void model_parameters::userfunction(void)/d
s/ model_parameters::/ df1b2_parameters::/
s/dvariable/df1b2variable/g
s/prevariable/df1b2variable/g
s/dvar_vector/df1b2vector/g
s/dvar_matrix/df1b2matrix/g



/SEPFUN1/{
  s/df1b2variable/funnel_init_df1b2variable/g
  s/df1b2vector/funnel_init_df1b2vector/g
  s/df1b2matrix/funnel_init_df1b2matrix/g
  s/SEPFUN1//
}
2i\
void df1b2_parameters::user_function(void)
$a\
   \
void df1b2_pre_parameters::setup_quadprior_calcs(void) \
{ \
  df1b2_gradlist::set_no_derivatives(); \
  quadratic_prior::in_qp_calculations=1; \
}  \
  \
void df1b2_pre_parameters::begin_df1b2_funnel(void) \
{ \
  (*re_objective_function_value::pobjfun)=0; \
  other_separable_stuff_begin(); \
  f1b2gradlist->reset();  \
  if (!quadratic_prior::in_qp_calculations) \
  { \
    df1b2_gradlist::set_yes_derivatives();  \
  } \
  funnel_init_var::allocate_all();  \
}  \
 \
void df1b2_pre_parameters::end_df1b2_funnel(void) \
{  \
  lapprox->do_separable_stuff(); \
  other_separable_stuff_end(); \
} \
  \
void model_parameters::begin_df1b2_funnel(void) \
{ \
  if (lapprox)  \
  {  \
    {  \
      begin_funnel_stuff();  \
    }  \
  }  \
}  \
 \
void model_parameters::end_df1b2_funnel(void) \
{  \
  if (lapprox)  \
  {  \
    end_df1b2_funnel_stuff();  \
  }  \
} \



