{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 check figures are centered\
\
xx read whole thing!\
\
ref this:\
\\begin\{code\}\
-mcrb N  \
\\end\{code\}\
\\aftercodething\{See discussion of this option elsewhere in the manual.\}\
\
\
\
x did xx notes to admb\
x general list\
x need to fix rest of math\
x check local definitions actually get used.\
\
x adjoint.tex\
x admb-dll.tex\
x admb.tex\
x advectors.tex\
x allfun.tex\
x commandl.tex\
x kal_lap.tex\
x kalman.tex\
x magarch-april2000.tex\
x simequat.tex\
x truncreg.tex\
\
}