\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{zege:1988}
\citation{kuk:chen:1999}
\citation{kuk:chen:1999}
\citation{kuk:chen:1999}
\bibstyle{agsm}
\bibdata{skaug}
\harvardcite{kuk:chen:1999}{Kuk \& Cheng}{Kuk \& Cheng}{1999}
\harvardcite{zege:1988}{Zeger}{Zeger}{1988}
\@writefile{toc}{\contentsline {paragraph}{Model description}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}{section*.2}}
